!XPM42
40 40 170 2 c
   #1B1712FF
.  #241E1EFF
X  #2F191EFF
o  #1F211EFF
O  #20221FFF
+  #3F211EFF
@  #231F21FF
#  #291F21FF
$  #3B1F21FF
%  #172339FF
&  #232121FF
*  #2B2826FF
=  #2C2224FF
-  #3C2025FF
;  #322728FF
:  #373023FF
>  #393224FF
,  #35322DFF
<  #3E352BFF
1  #2E3332FF
2  #2E3638FF
3  #323334FF
4  #3B3636FF
5  #3B3639FF
6  #3B3A3BFF
7  #373D3EFF
8  #471E18FF
9  #561E19FF
0  #581C16FF
q  #651D13FF
w  #6A1C15FF
e  #631E1BFF
r  #6D1D19FF
t  #711A12FF
y  #7E1C15FF
u  #761D19FF
i  #7F1E1AFF
p  #54201BFF
a  #6C231CFF
s  #7B241DFF
d  #75271DFF
f  #482927FF
g  #5F2123FF
h  #4F3030FF
j  #483E30FF
k  #423B34FF
l  #5C3E3CFF
z  #6F2F2CFF
x  #672927FF
c  #772B27FF
v  #792923FF
b  #762F28FF
n  #7B2C29FF
m  #7A2320FF
M  #76312AFF
N  #7C312BFF
B  #7F3631FF
V  #4A453EFF
C  #5F523FFF
Z  #60413EFF
A  #2F394DFF
S  #333B4DFF
D  #323C50FF
F  #454848FF
G  #50474AFF
H  #564942FF
J  #4B5051FF
K  #67594AFF
L  #695A4AFF
P  #735F4AFF
I  #6D5553FF
U  #645E5BFF
Y  #654948FF
T  #6C624AFF
R  #796952FF
E  #656464FF
W  #666E7BFF
Q  #747171FF
!  #821B0DFF
~  #821D14FF
^  #882717FF
/  #83231DFF
(  #8D251CFF
)  #832522FF
_  #872921FF
`  #8D2B27FF
'  #8C2B2BFF
]  #912A26FF
[  #992A25FF
{  #942C2AFF
}  #9B2D2AFF
|  #95342FFF
 . #9C312CFF
.. #843530FF
X. #973431FF
o. #9F3B33FF
O. #A2312DFF
+. #A33D2DFF
@. #A73330FF
#. #AC3534FF
$. #A43934FF
%. #AC3936FF
&. #AF3A3AFF
*. #A33D3CFF
=. #B03535FF
-. #B63A37FF
;. #B83A37FF
:. #B33C3BFF
>. #BA3E3EFF
,. #9A403FFF
<. #AA4434FF
1. #B4433FFF
2. #B5523DFF
3. #9A3F40FF
4. #9A4141FF
5. #964241FF
6. #BF5E49FF
7. #83735EFF
8. #8D7D64FF
9. #827661FF
0. #C34343FF
q. #C14846FF
w. #CD4847FF
e. #C74648FF
r. #CD4649FF
t. #CD4A4BFF
y. #D2474CFF
u. #D1494BFF
i. #D5514FFF
p. #C05650FF
a. #D75E55FF
s. #DF5E56FF
d. #DD5F58FF
f. #CF6950FF
g. #DE6057FF
h. #D16851FF
j. #D66859FF
k. #DA665AFF
l. #DB6C60FF
z. #E56B62FF
x. #EA7966FF
c. #EA7868FF
v. #E17A61FF
b. #988A74FF
n. #EA8067FF
m. #F68B6EFF
M. #F5886DFF
N. #F78E73FF
B. #F59172FF
V. #F1917AFF
C. #878686FF
Z. #9B9182FF
A. #959594FF
S. #B8A987FF
D. #B4A68BFF
F. #B1A283FF
G. #9A9EA5FF
H. #F48983FF
J. #C6B99EFF
K. #CDC5ABFF
L. #C0C0BEFF
P. #DACEB7FF
I. #DACFBEFF
U. #DCD0B7FF
Y. #DBD1BEFF
T. #C2C0C2FF
R. #CBCCCDFF
E. #DFDFDFFF
W. #E0DFDFFF
Q. #F4EAE9FF
Q.Q.% % % % % % % % Q.% % % % % % Q.% % % % % % % % % S Q.S % % % % % % % % % % 
Q.S % % % % % % % Q.Q.Q.% % % % Q.Q.Q.% % % % % % % % % S % % % % % % % % % % % 
S % % Q.% % % % % S Q.S % % % % S Q.S % % % % % % % % % % % % % % % % % % % % % 
% % Q.Q.Q.% % % % % S % % % % % % S % % % % % % % % % % % % % % % % % Q.% % % % 
% % S Q.S % % % % % % % % % % % % % % % % % % % % % % % % % % % % % Q.Q.Q.% % % 
% C.@ @ @ & & & & % % % % % % % % % % % % % % % % % % % % % % % % % A Q.A % % % 
& ; < D.D.D.K.R.Y.= W % % % % % % % % % % % % % % % % % % % % % % % % A % % % % 
& k C P 8.8.S.J.J.Z.Q R.% % % % % % % % % % % % % % % % % % % % % % % % % % % % 
6 H K > K K b.F.D.P.F % W.R.% % % % % % % % % % % % % % % % % % % % % E.E.% % % 
% C.& O @ @ H 7.D.S.U.U O 3 % . . O = O X @ @ # . . X O . O % % % % W @ @ L.% % 
% % % % % % U , P S.S.S.7.  O w w s ( B.N.B.N.N.N.N.N.B.v. .O G.% % ; H.H.l % % 
% % % % % % D % = R R j , F F G d +.x.i.i.s v m v s v 1.u.r.| < % % $ p.6.h % % 
% % % % % % % % = : : , 7 J J x 6.j.k.u.~ u p $ 8 $ e m  .y.q...Y V g *.o.f Q.% 
% % Q.% % % % % & O O 1 7 F Z <.j.z.u.:.q 0 Z % % % f 0 d %.u.:.z x { ' ' f Q.Q.
% Q.Q.Q.% % % % @ 3 1 3 2 , ~ V.g.t.q.w w # % % % % % $ w w u.u.:.:.0.u r $ Q.D 
% S Q.S % % % % % @ 3 2 f ^ B.y.t.t.t.$.w w 8 @ @ @ q w d o.u.u.t.y.t.y.y.*.M 5 
% % S % % % % % # q q y <.M.u.t.y.t.u.y.m.m.N.m.m.m.m.m.x.u.y.u.u.u.u.u.u.u.3.5 
% % % % % % % % @ r y 2.j.g.u.u.u.i.u.u.g.s.s.s.s.s.s.s.s.u.u.u.u.u.u.u.y.y.4.k 
% % % % % % % % @ m ~ h.x.t.t.w.y.y.i.t.u.t.u.u.y.u.u.u.y.y.u.u.w.u.u.r.u.u.,.5 
% % % % % % % % @ X.^ h.x.t.u.0.e.e.0.0.u.0.0.0.0.0.0.0.0.y.0.0.0.0.0.0.y.u.,.6 
% % % % % % % % & | ~ h.x.y.u.w w r w q t.t w q w w w w / u.w w w w q w t.y.,.5 
% % % % % % % % @ | ! -.u.y.u.w :.t.t.t.y.t  .t.t.t.r.] / u.w w w ` u.w.u.y.,.5 
% % % % % % % % O | ^ ;.y.u.u.w >.t.y.t.y.t } y.y.w.t.` _ y.w w w ` u.u.t.u.4.5 
% % % % % % % % @ | ! ;.u.u.u.w X.%.%.%.y.t ^ $.#.#.#./ ) u.] ] s s #.$.u.y.3.5 
% % % % % % % % & | ~ ;.y.u.u.w r w w w y.t r u u u u w / y.u.u.' w w w y.y.3.5 
% % % % % % % % & | ! ;.u.u.w.w w r w w y.t } y.r.t.r.] _ y.w.r.' r w w y.y.3.5 
% % % % % % % % & | ! ;.u.u.u.a r a w q u.t X.r.u.u.u.] _ t.w w q e q r y.y.o.5 
% % % % % % % % &  .~ -.u.u.u.t.t.y.t.t.y.t.y.r.u.w.y.t.t.y.t.t.t.t.y.t.y.y.5.5 
% % % % % % % % & X.^ -.y.u.u.&.&.$.} [ { [ [ [ [ [ [ [ [ [ [ [ [ O.%.%.y.>...5 
% % % % % % % %   | ~ -.u.u.y.O.O. .i ~ ~ ~ ~ i ~ i ~ y y y ~ ~ ~ _ O.O.e.%.N 5 
% % % % % % % % . w ! ;.u.u.t.y.y.y.u.u.y.y.y.y.y.y.y.y.y.y.y.y.y.y.t.t.} 0.5.5 
% % % % % % % % O w ! >.u.u.u.y.u.u.u.u.t.y.y.t.t.y.y.y.t.y.t.y.y.y.r. .t.%.b 5 
% % % % % % % % . w ! [ -.u.u.u.u.u.u.u.u.u.y.y.w.u.y.u.y.y.w.y.u.0.O.r.@. .b 5 
% % % % % % % % . q t / [ #.#.#.%.=.=.%.#.#.#.#.#.#.#.#.#.#.#.#.#.@.O.=.} x I T.
% % % Q.% % % S E 9 9 e a b v v n b n c n b c c b b v v c c c c c c c v v I A.% 
% % Q.Q.Q.% % % % O O & O O o o & & O O O O O O O O o o O O O O O O o O & T.% % 
% % S Q.S % % % % % % % % % % % Q.% % % % % % % % % % % % % % % % % S Q.S % % % 
% % % S % % % % % % % % % % % Q.Q.Q.% % % % % % % % % % % % % % % % % S % % % % 
% % % % % % % % % % % % % % % S Q.S % % % % % % % % % % Q.% % % % % % % % % % % 
% % % % % % % % % % % % % % % % S % % % % % % % % % % Q.Q.Q.% % % % % % % % % % 