!XPM42
40 40 25 1 c
  #172339FF
. #394050FF
X #F4EAE9FF
o #333B4DFF
O #172338FF
+ #172134FF
@ #172133FF
# #192439FF
$ #F0E6E6FF
% #F3EAE9FF
& #192237FF
* #172438FF
= #17233BFF
- #EEE5E6FF
; #17233AFF
: #E8E0DFFF
> #E7DFDEFF
, #162339FF
< #2F394CFF
1 #F3E9E8FF
2 #2E384DFF
3 #16243AFF
4 #16233AFF
5 #222336FF
6 #162238FF
                               .Xo      
                                o       
                                        
      X                                 
     XXX                                
     oXo                X               
      o                XXX              
                       oXo              
                        o               
                                        
                                      O+
   X                                  @X
  XXX                                 $X
  oXo                                 o%
   o                                   o
                                        
                                        
                                        
                                        
                 X                      
                XXX                X    
                oXo       X       XXX   
                 o       XXX      oXo   
X                        oXo       o    
XX                        o             
Xo                                      
o                                       
                                X       
                               XXX      
                               oXo      
                    X           o       
      *            XXX                  
    =-;            oXo                  
   O:X>,            o                   
    <123                                
    ,o4                   X             
                         XXX        X   
                         oXo       XXX  
          X          5    o        oXo  
         XXX                     6  o   