!XPM42
40 40 102 2 c
   #172339FF
.  #18263DFF
X  #192A3BFF
o  #18373EFF
O  #1C3347FF
+  #1E354CFF
@  #253146FF
#  #29354AFF
$  #213D57FF
%  #223F59FF
&  #323D53FF
*  #1A4140FF
=  #1F5745FF
-  #1F5249FF
;  #205745FF
:  #235D52FF
>  #5B6577FF
,  #5D6779FF
<  #626C7DFF
1  #0F9847FF
2  #0F9848FF
3  #139C49FF
4  #1D9C4BFF
5  #169F5BFF
6  #25884CFF
7  #17A149FF
8  #1AA54AFF
9  #1EAA4AFF
0  #24A54CFF
q  #22AE4BFF
w  #25B34CFF
e  #23AF57FF
r  #20AA5DFF
t  #26B455FF
y  #28B557FF
u  #27B35EFF
i  #29B65CFF
p  #1EA571FF
a  #2AB664FF
s  #27B36DFF
d  #2BB76AFF
f  #2AB476FF
g  #2DB871FF
h  #2DB77EFF
j  #30BA7EFF
k  #367E9EFF
l  #667081FF
z  #2BB482FF
x  #2EB884FF
c  #30B480FF
v  #31BB84FF
b  #30B28DFF
n  #30B98CFF
m  #34BC94FF
M  #37BE9EFF
N  #3B96B9FF
B  #37BEA2FF
V  #38BFA7FF
C  #39BFA9FF
Z  #37BFB4FF
A  #3BC0B5FF
S  #3CC1BAFF
D  #14B3DBFF
F  #1AB6DDFF
G  #1FB8DFFF
H  #3EB4C3FF
J  #3CBDCCFF
K  #3BB4DAFF
L  #1EB8E0FF
P  #23BAE1FF
I  #2CBDE5FF
U  #30BEE6FF
Y  #41B6CFFF
T  #44B7DEFF
R  #44BADDFF
E  #41BEE6FF
W  #3FC3C6FF
Q  #3FC3CAFF
!  #3EC0D4FF
~  #2FC0E7FF
^  #36C1E9FF
/  #3CC3ECFF
(  #40C3CCFF
)  #42C4D5FF
_  #43C5DCFF
`  #45C6E4FF
'  #44C5EDFF
]  #48C7EFFF
[  #48C8EEFF
{  #47C7F0FF
}  #48C7F0FF
|  #47C8F0FF
 . #48C8F0FF
.. #868D9BFF
X. #8A929EFF
o. #9CA3ADFF
O. #A0A5B1FF
+. #B9BDC5FF
@. #C8CCD2FF
#. #D1D4D9FF
$. #D9DCDFFF
%. #E7E8EAFF
                                                                        @ .     
                        ..                                ..                    
                        @...                                                    
                                                                                
                                          #                     >               
        @                                                                       
                    #                                                           
  l                                 = O o = X                                   
                              0 0 q w 8 3 3 b H T                               
                          6 7 3 7 q a A m 9 w y x | N         o.$.              
                      X q 9 7 r y 7 a _ ' m w w g [ [  .$       <       ..      
                    X q q w V _ ) m i a [ _ t i W ^ P  .R O                     
                    w 8 8 V } } } ] _ M [  .W ' [ P I W t w                     
          ..<     6 w 3 8 i S ` W u g ( ' I F G P P ' n 9 9 6                   
          O...    w q 3 w w g g w 3 8 w v _ ^ F F / _ w 3 9 w                   
                0 w 1 1 3 3 w 9 q w v v i _ I G  . .` v f 8 9 0                 
    <           0 8 1 3 w 9 3 2 9 w v { _ / F P ` g g g Q ( M 4           ..    
                q 3 8 x w w 7 8 w w C { } L I _ d q 9 w w v h 0           @...  
              : w q t W g w w w d V ] } } { } ( w 3 1 7 w 9 7 3 ;               
              k C 7 z [ [ A w S ` ^ I U ^ { } ( w w 9 7 2 3 1 1 *               
              k _ i d ` } } C / D D D D D ^ { } A w w 7 7 3 3 w ;               
          .   k } _ e p ` { } } / P G / D F U { ` w 7 7 7 7 3 7 ;               
          ,   . E ' ! 5 f M )  .' I } } ^ P D ' [ h 8 8 7 2 w 3                 
                K F ^ f 8 9 t i A J ] } } ' F D F [ ` m 9 3 q 4                 
                T P L S q 8 1 7 7 2 h v C } I D I '  .B q w 8 0                 
                  U D / A t w 2 1 8 8 w ] } P L ] [ ` v w 3 w                   
                  N F ^ U Z w 1 3 7 w B } ' D U ' { _ w 7 1 6                   
                    / I P Q w w 3 3 t Z { { D D D | ` w 9 v                     
        ..          $ E G ' j 9 3 8 d ' ^ F F L D ' j g h +                     
                      $ ] ] ( w w q g [ L U / } / / ( } %                       
                          N } ( v w _  .P } } } } } N             ..            
            . <               R Y q v  .' } E T T                               
                                    : k k k .                             &     
                                                                                
    < %.@                                                                       
      ..            ..                        #.                                
                                              +.                                
                                                                                
                                                                  X.            
                                                                                