!XPM42
40 40 121 2 c
aa #172134FF
.  #1A2337FF
X  #172339FF
o  #1A2439FF
O  #3F242DFF
+  #252233FF
@  #2B2233FF
#  #46232AFF
$  #4D252AFF
%  #44282FFF
&  #4A282EFF
*  #51292BFF
=  #402830FF
-  #2F394DFF
;  #333B4DFF
:  #394050FF
>  #3F4658FF
,  #464756FF
<  #454E5FFF
1  #4D525EFF
2  #9F331EFF
3  #B4290DFF
4  #BD2C0EFF
5  #AC2A11FF
6  #A2311CFF
7  #AC351CFF
8  #B43316FF
9  #8E3428FF
0  #983729FF
q  #A93A27FF
w  #C51F05FF
e  #CD1D02FF
r  #D21E01FF
t  #CC2104FF
y  #C42D0EFF
u  #CF290DFF
i  #D32604FF
p  #D32C04FF
a  #DA2A02FF
s  #D32B0EFF
d  #D9290BFF
f  #DE360DFF
g  #C92B10FF
h  #C43512FF
j  #CD351DFF
k  #ED2B07FF
l  #E42C0BFF
z  #F62B04FF
x  #FC2B02FF
c  #ED3506FF
v  #E23509FF
b  #EC3608FF
n  #EE390CFF
m  #F33706FF
M  #FB3202FF
N  #F23807FF
B  #F23A0BFF
V  #EE3E16FF
C  #F23F14FF
Z  #D23622FF
A  #EE4216FF
S  #EF421CFF
D  #F4421AFF
F  #FC7504FF
G  #FD7A03FF
H  #E74C2DFF
J  #EA542FFF
K  #EC4D30FF
L  #E5563EFF
P  #EA5B39FF
I  #F95233FF
U  #FD8503FF
Y  #FE8B02FF
T  #FD8D09FF
R  #FB8F11FF
E  #F9931CFF
W  #E2B67FFF
Q  #F1B07CFF
!  #7CBFD5FF
~  #7AC0D7FF
^  #78C0D8FF
/  #AEA9ACFF
(  #B0ABADFF
)  #E2B780FF
_  #E1B986FF
`  #F2BCB1FF
'  #F3C384FF
]  #EFCB99FF
[  #F2CA93FF
{  #F0CC9AFF
}} #C5BFC3FF
|| #83C5DAFF
E. #85CADEFF
.. #8BCCDEFF
X. #9ECBDCFF
o. #A2CEDCFF
O. #8ACCE0FF
+. #96D5E5FF
@. #9DDAEAFF
#. #A2DAE9FF
$. #BBE3ECFF
%. #C4C0C4FF
&. #DCC5C6FF
*. #DBC6C9FF
=. #DDCACCFF
-. #E2CBCCFF
;. #E1CFD0FF
:. #E3D1D2FF
>. #E7DFDEFF
,. #ECDEDEFF
<. #E8E0DFFF
1. #F2E1DEFF
2. #CDDCE3FF
3. #C5E4ECFF
4. #DAE7EAFF
5. #EEE2E2FF
6. #E7E7EAFF
7. #E6E8EBFF
8. #EBEAEBFF
9. #F3E5E4FF
0. #F4EAE9FF
X X X X X X X X X X X X X X X X X o o 9 X X X X X X X X X X X : 0.; X X X X X X 
X X X X X X X X X X X X X X X X X o 6 S 0 X X X X X X X X X X X ; X X X X X X X 
X X X X X X X X X X X X X X X X o q D D n 2 X X X X X X X X X X X X X X X X X X 
X X X X X X 0.X X X X X X X X o 7 B B D C V 7 X X X X X X X X X X X X X X X X X 
X X X X X 0.0.0.X X X X X X X o ` N D B D A `E. X X X X X X X X X X X X X X X X 
X X X X X ; 0.; X X X X X X o %.0.` ` ` ` ` ;.%.X X X X X X X X 0.X X X X X X X 
X X X X X X ; X X X X X X X o 0.0.0.0.0.0.0.5.:.X X X X X X X 0.0.0.X X X X X X 
X X X X X X X X X X X X X X o 0.0.0.o.o.3.0.:.<.X X X X X X X ; 0.; X X X X X X 
X X X X X X X X X X X X X o / 0.0.o.! +...3.,.;./ X X X X X X X ; X X X X X X X 
X X X X X X X X X X X X o o 0.0.0.^ +.O.+...:.,.:.X X X X X X X X X X X X X X X 
X X X X X X X X X X X X X o 0.0.0.+.O.+.O.! ,.:.<.o o X X X X X X X X X X X X aa
X X X 0.X X X X X X X X o ( 0.0.0.4.+.O.! 2.0.,.:.( X X X X X X X X X X X X aa0.
X X 0.0.0.X X X X X X X o 0.0.0.0.0.4.2.2.;.;.0.,.:.X X X X X X X X X X X X 9.0.
X X ; 0.; X X X X X X X o 0.0.0.0.0.X.$.o.1.*.;.:.5.X X X X 0.X X X X X X X ; 0.
X X X ; X X X X X X X X o 0.0.0.0.0.@.E.#.0.,.*.5.0.X X X 0.0.0.X X X X X X X ; 
X X X X X X X X X X X X o 0.0.0.0.0.~ @.||0.0.*.0.;.X X X ; 0.; X X X X X X X X 
X X X X X X X X 0.X X X X 0.0.0.0.0.7.8.6.0.0.9.*.*.X X X X ; X X X X X X X X X 
X X X X X X X 0.0.0.X XE. Z 0.0.0.0.9.H 0.0.9.*.0.j X X X X X X X X X X X X X X 
X X X X X X X ; 0.; XE. y n 0.0.0.0.1.A 0.0.=.0.-.N y X X X X X X X X X X X X X 
X X X X X X X X ; XE. 4 a a 0.0.0.9.H n L 0.9.=.&.a a 4 X X X X X X X X X X X X 
X X X X X X X X XE. 3 a n a P 0.0.9.N N V =.=.&.J a b a 5 X X X X X X 0.X X X X 
X X X X X X X X XE. c i N b & 1 0.9.N m V 9.*., $ N a c v X X X X X 0.0.0.X X X 
X X X X X X X X aah l c & & X o 0.9.m m V -.*.X X % # N N 8 X X X X ; 0.; X X X 
0.X X X X X X X X N O # X o X X < I x m x K > X X X o % $ f X X X X X ; X X X X 
0.0.X X X X X X X % X X X X X X s x F N F x g o X X X X o % X X X X X X X X X X 
0.; X X X X X X X X X X X XE. d x G T Q Y G x s X X X X X X X X X X X X X X X X 
; X X X X X X X X X X X X XE. x x Y ' ] ' Y x x X X X X X X X X X X X X X X X X 
X X X X X X X X X X X X XE. k x U T { { [ Y G x l X X X X X X X 0.X X X X X X X 
X X X X X X X X X X X X X + x x Y [ { { { [ Y e z X X X X X X 0.0.0.X X X X X X 
X X X X X X X X X X X X XE. x x Y { { { ] ) Y x z X X X X X X ; 0.; X X X X X X 
X X X X X X X X X X X X X X x r Y { ] _ ] ) Y x t X X X X X X X ; X X X X X X X 
X X X X X X X X X X X X XE. t x Y R { { ) T Y r w X X X X X X X X X X X X X X X 
X X X X X 6.X X X X X X X X + x x Y ] _ ) Y t z + X X X X X X X X X X X X X X X 
X X X X 5.0.>.X X X X X X X X r e Y E ) R Y z t X X X X X X X X X X X X X X X X 
X X X X - 0.- X X X X X X X X @ z a Y R U M t @ X X X X X X X X X X X X X X X X 
X X X X X ; X X X X X X X XE.E. i z Y Y Y r w X X X 0.X X X X X X X X X X X X X 
X X X X X X X X X X X X X X X X @ x p U i z @ X X 0.0.0.X X X X X X X X 0.X X X 
X X X X X X X X X X X X X X X X X r z i z w X X X ; 0.; X X X X X X X 0.0.0.X X 
X X X X X X X X X X 0.X X X X XE. @ r z w + X X X X ; X X X X X X X X ; 0.; X X 
X X aaX X X X X X 0.0.0.X X X X X X + wE. X X X X X X o X X X X X X X X ; X X X 