!XPM42
40 40 164 2 c
   #F4EAE9FF
.  #172339FF
X  #333B4DFF
o  #162238FF
O  #121C2EFF
+  #152135FF
@  #151F33FF
#  #0A0F19FF
$  #080C14FF
%  #070B11FF
&  #808020FF
*  #676767FF
=  #808014FF
-  #05080DFF
;  #464646FF
:  #04060AFF
>  #121B2CFF
,  #162136FF
<  #23272EFF
1  #4C4C4CFF
2  #808062FF
3  #979797FF
4  #626262FF
5  #808036FF
6  #808031FF
7  #909090FF
8  #808058FF
9  #747474FF
0  #0C0C0CFF
q  #141F32FF
w  #24282FFF
e  #8E8E8EFF
r  #9A9A9AFF
t  #646464FF
y  #6A6A6AFF
u  #5F5F5FFF
i  #808033FF
p  #484848FF
a  #152034FF
s  #0E1522FF
d  #0B111CFF
f  #191E27FF
g  #808044FF
h  #808053FF
j  #373A3DFF
k  #0D1420FF
l  #101827FF
z  #272828FF
x  #797979FF
c  #808052FF
v  #989898FF
b  #808045FF
n  #808059FF
m  #292C31FF
M  #939393FF
N  #818181FF
B  #808037FF
V  #898989FF
C  #929292FF
Z  #808022FF
A  #848484FF
S  #6F6F6FFF
D  #959595FF
F  #808048FF
G  #808060FF
H  #808054FF
J  #9D9D9DFF
K  #727272FF
L  #9B9B9BFF
P  #808056FF
I  #838383FF
U  #171B21FF
Y  #151A24FF
T  #272727FF
R  #808080FF
E  #777777FF
W  #494949FF
Q  #0F1725FF
!  #141F33FF
~  #0C0E11FF
^  #2E2E2FFF
/  #808042FF
(  #585858FF
)  #6D6D6DFF
_  #808040FF
`  #808050FF
'  #121721FF
]  #565656FF
[  #808055FF
{  #808080FF
}  #4E4E4EFF
|  #6C6C6CFF
 . #808030FF
.. #2E2F32FF
X. #5A5A5AFF
o. #505050FF
O. #808043FF
+. #535353FF
@. #808034FF
#. #808061FF
$. #8B8B8BFF
%. #111A2BFF
&. #0D0F13FF
*. #888888FF
=. #0A0B0EFF
-. #131417FF
;. #8D8D8DFF
:. #202225FF
>. #808049FF
,. #606060FF
<. #808051FF
1. #353636FF
2. #7C7C7CFF
3. #232427FF
4. #7E7E7EFF
5. #767676FF
6. #162135FF
7. #232426FF
8. #808035FF
9. #06090EFF
0. #555555FF
q. #808057FF
w. #2B2D30FF
e. #5B5B5BFF
r. #808013FF
t. #808046FF
y. #7B7B7BFF
u. #808032FF
i. #0F1114FF
p. #363738FF
a. #808038FF
s. #111317FF
d. #313131FF
f. #131925FF
g. #686868FF
h. #1E2126FF
j. #292B2DFF
k. #868686FF
l. #4A4A4BFF
z. #17181BFF
x. #151A22FF
c. #808039FF
v. #2C2E30FF
b. #141E32FF
n. #131D2FFF
m. #0E0E0FFF
M. #808026FF
N. #515151FF
B. #1C2027FF
V. #07090CFF
C. #17191DFF
Z. #181B1FFF
A. #3C3E40FF
S. #343434FF
D. #808028FF
F. #13171EFF
G. #0B111BFF
H. #545556FF
J. #0F1826FF
K. #46474AFF
L. #131D30FF
P. #808017FF
I. #767677FF
U. #070B12FF
    . . . . . . . .   . . . . . .   . . . . . . . . . X   X . . . . . . . . . . 
  X . . . . . . .       . . . .       . . . . . . . . . X . . . . . . . . . . . 
X . .   . . . . . X   X . . . . X   X . . . . . . . . . . . . . . . . . . . . . 
. .       . . . . . X . . . . . . X . . . o O O O + O @ . . . . . . .   . . . . 
. . X   X . . . . . . . . . . . . . # $ $ % & * = - ; : $ > . . . .       . . . 
. . . X . . . . . . . . . . . . , < 1 2 2 3 4 5 6 7 2 8 9 0 . . . . X   X . . . 
. . . . . . .   . . . . . o q q w e 2 2 2 2 2 r t 4 y u i p a . . . . X . . . . 
. . . . . .       . . s d f 6 6 e 2 2 2 2 2 2 2 2 g g h 2 2 j k . . . . . . . . 
. . . . . . X   X . l z x c 2 2 2 2 2 2 v u b 5 i n 2 2 2 2 8 b k . . . . . . . 
. . . . . . . X . . m M 3 N 2 2 2 2 2 2 B t V V V 4 C 2 2 2 7 c j a . . . . . . 
. . . . . . . . . > Z 2 2 A h 2 2 2 2 4 i C 2 2 2 S i 2 2 D F G 6 q . . . . . . 
. . . . . . . . o % H 2 2 J A V 2 2 2 4 K L 2 2 2 r P 2 2 I G 2 e U , . . . . . 
. . . . . . . . Y T R 2 2 2 2 H r 2 2 4 E 2 2 2 2 e g h 2 I 2 2 2 W Q . . .   . 
. .   . . . ! ~ ^ / ( e 2 2 2 7 n 2 2 4 B ) v L e _ M v J N 2 2 2 ` Q . .       
.       . . ' t L 2 ] [ 2 2 2 7 A 2 2 V { } | K  .V 2 2 A h 2 2 2 ` Q . . X   X 
. X   X . Q ..2 2 7 X.o.2 2 2 2 I 2 2 2 2 O.5 +.@.2 #.7 $.2 2 2 2 ` Q . . . X . 
. . X %.&.] *.2 2 n N i 2 2 2 M R 2 2 2 2 2 D [ 8 G D V J 2 2 2 2 I =.a . . . . 
. . . -.S 2 2 2 V 2 I g 2 2 2 I n 2 2 2 2 2 2 ;.H H ;.2 2 2 2 2 2 2 / j k . . . 
. . . :.E { { >.,.X.5 P 2 2 G <.J 2 2 2 2 2 ;.<.#.2 2 2 2 2 2 2 2 2 2 3 1.-.! . 
. . . -. . . . .6 M 2 2 2 G F D 2 2 2 2 2 L 2.G 2 2 2 2 y 4 2 2 2 2 2 2 2 6 q . 
. . . 3.2 2 2 2 2 2 2 2 2 2 2 2 2 2 L *.I h 2 2 2 M E p ] E 4.5.2 2 2 2 2 6 q . 
. . 6.7.L G I $.G G 2 2 2 r G I I I N C 2 L 2 2 2 @.5 _ 9 2 8 X.2 2 2 2 2 8.U , 
. s 9.0.q.H H H H 2.q.2 2 ;.H 2 2 2 2 2 2 I 2 2 2 p _ 2 2 2 4.) 2 2 2 2 2 2 ` Q 
+ w.H #.2 2 2 2 2 L I 2 2 2 2 v e.i e.[ 2 I 2 2 2 E 4 v 2 2 K [ D @.i i @.D r.Q 
Q 6 R 2 2 2 2 2 2 2 I 2 2 y 4 B ( t.` 4.2 I 2 2 2 M X.| G E @.v g x S y.] u.i.q 
> p.( 4 4 @.v 2 2 2 I 2 2 i a.E n 2 2 2 2 L H 7 G 2 y 1 D E 2 r g 3 2 2 2.o.' . 
. s.R 2 2 y.8.] D 2 I 2 2 i _ 2 2 2 2 2 ` P r 7 P L #.[ #.2 2 M g 2 2 2 q.d.q . 
. f.( r 2 8 R { 5.2 2.r 2 i V 2 2 2 2 2 ] [ 2 2 q.I 2 2 2 2 2 M g 2 2 2 g.h.6.. 
. @ j.g 2 2 2 k.X.2 G J 2 +.h 2 2 2 2 C +.[ 2 2 2 P 7 n C I I ` F H 2 $.l.s . . 
. . d 8.7 2 2 2 i V 2 2 2 <.| 4 $.4 4 9 4.v 2 2 2 G 7 7 M 2 2 q.q.,.2 S z.. . . 
. . . x.0.7 2 2 c.4.2 2 2 2 2 V 4 R 2 2 2 2 2 2 2 4.4.4.4.4.2 G I 4 { v.b.. .   
. . . n.m.9 J 2 i <.2 2 2 2 2 2 2 2 2 L [ 2 2 2 O.o.4 u 4 } @.h V ` >.# . .     
. . . . $ M.>.h X.2 2 2 2 2 2 3 H H H 2.2 2 2 D 5 E n R C a.5 N.2 >.B.. . . X   
. . . . a V.M.o.C.Z.A.3 n 7 R $.G G G G 2 2 2 @.( G J r D *.{ } _ w , . . . . X 
. . .   . q Q Q , . Q S.I 7 G 2 2 2 2 2 2 1 Z D.y.2 2 2 2 2 3 ,.F., .   . . . . 
. .       . . . . . . G.j H.$ $ $ $ $ $ $ # J.m.0.V r 2 2 2 K.# . .       . . . 
. . X   X . . . . . . . @ L.. .   . . . . . . n.x.P.V 7 I.3.b.. . . X   X . . . 
. . . X . . . . . . . . . . .       . . . . . . . U.T h.s . . . . . . X . . . . 
. . . . . . . . . . . . . . . X   X . . . . . . . , q 6.  . . . . . . . . . . . 
. . . . . . . . . . . . . . . . X . . . . . . . . . .       . . . . . . . . . . 