!XPM42
40 40 29 1 c
  #172339FF
. #3D4455FF
X #676D7AFF
o #90949EFF
O #BBBEC4FF
+ #E5E6E8FF
@ #FFFFFFFF
# #717683FF
$ #D4D5D9FF
% #707582FF
& #F4F5F6FF
* #F4F4F5FF
= #F0F1F2FF
- #C9CBD0FF
; #9DA1A9FF
: #8C909AFF
> #CCCED2FF
, #A2A5ADFF
< #787E89FF
1 #4F5665FF
2 #535A69FF
3 #FFFDFFFF
4 #4B5262FF
5 #CDCFD3FF
6 #DBDCDFFF
7 #616875FF
8 #545B6AFF
9 #FEFFFFFF
0 #717783FF
        .XoO+@@@@@@@@@#                 
       $@@@@@@@@@@@@@@%                 
       &@@@@@@@@@@@@@@#                 
       &@@@@@@@@@@@@@@#                 
       *@@@@@=-;:@@@@@%                 
       &*>,<1   2@@@@@#                 
       2        2@@@@@%                 
                2@@@@@#                 
                2@@@@@#                 
                2@@@@@#                 
                2@@@@@#                 
                2@@@@@#                 
                2@@@@@#                 
                2@@@@@#                 
                2@@@@@#                 
                2@@@@@#                 
                2@@@@@#                 
                2@@@@@#                 
                2@@@@@#                 
                2@@@@@#                 
                2@@@@@#                 
                2@@@@@#                 
                2@@@@@#                 
                2@@@@@#                 
                2@@3@@#                 
                2@@@@@#                 
                2@@@@@#                 
                2@@@@@#                 
                2@@@@@#                 
                2@@@@@#                 
                2@@@@@#                 
                2@@@@@#                 
                2@@@@@#                 
                2@@@@@#                 
                2@@@@@#                 
       455555555$@@@@@6555555557        
       8@@@@@@@@@@@@@@@@@@@@9@@0        
       8@@@@@@@@@@@@@@@@@@@@@@@0        
       8@@@@@@@@@@@@@@@@@@@@@@@0        
       8@@@@@@@@@@@@@@@@@@@@@@@0        