!XPM42
40 40 91 1 c
  #172339FF
. #495060FF
X #878C97FF
o #BBBEC4FF
O #F0F0F2FF
+ #FFFFFFFF
@ #F4F5F6FF
# #CACCD1FF
$ #767C88FF
% #757B87FF
& #C5C7CCFF
* #E8E9EBFF
= #7C818DFF
- #6D727FFF
; #C5C8CDFF
: #3D4556FF
> #6D7380FF
, #CED0D4FF
< #373F50FF
1 #DDDEE1FF
2 #B0B3BAFF
3 #8D919BFF
4 #676D7AFF
5 #525968FF
6 #3F4757FF
7 #616875FF
8 #808590FF
9 #B2B5BBFF
0 #E9EAECFF
q #9CA0A9FF
w #555B6AFF
e #5B6170FF
r #D4D5D9FF
t #6A707DFF
y #F5F6F6FF
u #979BA4FF
i #394153FF
p #CDCFD3FF
a #4D5463FF
s #464D5EFF
d #484F5FFF
f #F1F2F3FF
g #414859FF
h #A2A5ADFF
j #717783FF
k #FEFFFFFF
l #818691FF
z #EFEFF1FF
x #91959FFF
c #384051FF
v #7E838FFF
b #696E7CFF
n #565D6CFF
m #C1C4C9FF
M #626876FF
N #A7AAB2FF
B #E1E2E4FF
V #F8F8F8FF
C #444B5CFF
Z #A9ADB4FF
A #9B9FA8FF
S #7A7F8BFF
D #394052FF
F #F8F9F9FF
G #F9F9FAFF
H #898E98FF
J #E0E1E4FF
K #FDFFFFFF
L #9FA3ABFF
P #D9DADDFF
I #3D4455FF
U #B6B8BFFF
Y #C9CBD0FF
T #353D4FFF
R #C3C5CBFF
E #3A4253FF
W #353D4EFF
Q #C0C2C8FF
! #D3D5D9FF
~ #D6D8DBFF
^ #3C4355FF
/ #343C4EFF
( #DADCDFFF
) #3E4657FF
_ #DEDFE2FF
` #434A5BFF
' #AAAEB5FF
] #8A8F99FF
[ #999DA6FF
{ #199DA6FF
} #A3A7AFFF
          .XoO+++++++++@#$              
        %&++++++++++++++++*=            
       -++++++++++++++++++++;:          
       >+++++++++++++++++++++,<         
       -+++++123456:789+++++++2         
       -++0qw          er++++++t        
       >yui              p+++++p        
       as                df+++++g       
                          h+++++t       
                          jk++++l       
                          g+++++u       
                           z++++x       
                          c+++++v       
                          b+++++n       
                          m++++0        
                         M+++++N        
                        <B++++VC        
                        Z+++++A         
                       S+++++BD         
                      nF++++Gw          
                     .*+++++H           
                    CJ++++KL            
                   6P+++++2             
                  Ir+++++U              
                 i,+++++m               
                 Y+++++#i               
               TR+++++,E                
              WQ+++++!E                 
             Wo+++++~^                  
            /o+++++()                   
           /U+++++_g                    
          /U+++++_`                     
          U+++++_`                      
         2+++++_`                       
        '+++++_`                        
       ]++++++'[[[[[[[[[{[[[[[[[8       
       }++++++++++++++++++++++++p       
       }++++++++++++++++++++++++p       
       }++++++++++++++++++++++++p       
       }++++++++++++++++++++++++p       