!XPM42
40 40 111 2 c
   #172339FF
.  #969AA4FF
X  #FFFFFFFF
o  #E2E3E6FF
O  #595F6EFF
+  #AEB1B8FF
@  #7C818DFF
#  #AEB2B9FF
$  #FDFDFDFF
%  #868B95FF
&  #ADB0B7FF
*  #FEFFFFFF
=  #EEEFF0FF
-  #C5C7CCFF
;  #9A9EA7FF
:  #858A94FF
>  #6E7481FF
,  #767C88FF
<  #9296A0FF
1  #CDCFD3FF
2  #F6F6F7FF
3  #90949EFF
4  #5A616FFF
5  #454C5CFF
6  #E7E8EAFF
7  #E9E9EBFF
8  #3B4354FF
9  #495060FF
0  #4F5665FF
q  #F4F4F5FF
w  #797E8AFF
e  #686E7BFF
r  #808099FF
t  #BCBFC4FF
y  #D1D2D7FF
u  #B5B8BEFF
i  #FBFBFCFF
p  #999DA6FF
a  #F4F5F6FF
s  #D6D8DBFF
d  #D8D9DDFF
f  #B6B8BFFF
g  #6A707DFF
h  #6F7581FF
j  #484F5FFF
k  #F1F2F3FF
l  #E0E1E4FF
z  #5D6472FF
x  #59606FFF
c  #9397A1FF
v  #696E7CFF
b  #D4D5D9FF
n  #FFFFFEFF
m  #DCDDE0FF
M  #535A69FF
N  #D5D6DAFF
B  #F8F8F8FF
V  #646A78FF
C  #F8F9F9FF
Z  #BBBEC4FF
A  #737885FF
S  #384051FF
D  #FFFDFFFF
F  #858994FF
G  #848994FF
H  #A8ABB3FF
J  #C1C4C9FF
K  #DADCDFFF
L  #A7AAB2FF
P  #6D727FFF
I  #D3D5D9FF
U  #F0F1F2FF
Y  #717783FF
T  #FDFDFEFF
R  #353D4EFF
E  #91959FFF
W  #656B79FF
Q  #343C4EFF
!  #F9F9FAFF
~  #FFFEFFFF
^  #8D919BFF
/  #B5B8BFFF
(  #DDDEE1FF
)  #A5A8B0FF
_  #FDFFFFFF
`  #E3E4E6FF
'  #F7F7F8FF
]  #515868FF
[  #A9ACB4FF
{  #373B50FF
}  #CACCD1FF
|  #6B717EFF
 . #676D7AFF
.. #D7D9DCFF
X. #707582FF
o. #878C97FF
O. #E5E6E8FF
+. #696F7CFF
@. #414959FF
#. #7A7F8BFF
$. #A2A5ADFF
%. #D1D2D6FF
&. #E1E2E5FF
*. #DBDCDFFF
=. #474E5EFF
-. #FFFFFDFF
;. #C5C8CDFF
:. #3F4757FF
>. #7F848FFF
,. #616875FF
<. #3D4455FF
              . X X X X X X X X X X X X X X X X X X o O                         
              + X X X X X X X X X X X X X X X X X X X X @                       
              # X X X X X X X X X X X X X X X X X X X X $ %                     
              & * X X X = - # ; : > , < + 1 X X X X X X X X >                   
              & 2 - 3 4                     5 3 6 X X X X X 7 8                 
              9                                 0 q X X X X X w                 
                                                  e r X X X X t                 
                                                    y X X X X 6                 
                                                    u X X X X i                 
                                                    p X X X X a                 
                                                    # X X X X s                 
                                                    d X X X X f                 
                                                  g X X X X X h                 
                                                j k X X X X y                   
                                              , l X X X X X z                   
                                    8 x , c o X X X X X q v                     
                          b X X X X X X X n X X X X X m M                       
                          N X X X X X X X X X X B u V                           
                          N X X X X X X X X X X C Z A S                         
                          b X X X X X X X X X X D X X q F                       
                          G p p p p H J K q X X X X X X X L                     
                                            P I X X X X X X Z                   
                                                P U X X X X X Y                 
                                                  V T X X X X l R               
                                                    E X X X X X W               
                                                    Q ! ~ X X X ^               
                                                      d X X X X /               
                                                      / X X X X (               
                                                      ) X X X X q               
                                                      1 X _ X X `               
                                                      ' ~ X X X y               
                                                    ] X ~ X X X [               
                                                  { } X X X X X |               
             .                                    - X X X X X q                 
            m ..X.                          8 o.O.X X X X X X .                 
            m X X 2 J ^ +.@.          O #.$.q X X X X X X X d                   
            m X X X X X X X 2 O.%.&.X X X X X X X X X X X *.=.                  
            m X X X X X X X X X -.X X X X X X X X X X X ;.:.                    
            } X X X X X X X -.X X X X X X X X X X X k >.                        
              ,.H K X X X X X X X X X X X X X X } >.<.                          