!XPM42
40 40 69 1 c
  #172339FF
. #626876FF
X #FFFFFFFF
o #9B9FA8FF
O #394153FF
+ #E6E7E9FF
@ #A5A8B0FF
# #5D6472FF
$ #FDFDFDFF
% #E1E2E5FF
& #C8CACFFF
* #A0A4ACFF
= #F4F5F6FF
- #484F5FFF
; #F9F9FAFF
: #595F6EFF
> #808099FF
, #8A8F99FF
< #353D4FFF
1 #DDDEE1FF
2 #D3D5D9FF
3 #FBFBFBFF
4 #505766FF
5 #545B6AFF
6 #9A9EA7FF
7 #353D4EFF
8 #D8D9DDFF
9 #E1E2E4FF
0 #9599A2FF
q #FEFFFDFF
w #5E6573FF
e #AAAEB5FF
r #FFFEFFFF
t #ECECEEFF
y #3B4355FF
u #90949EFF
i #6F7581FF
p #4F5665FF
a #BBBEC4FF
s #D4D5D9FF
d #F3F3F5FF
f #454C5CFF
g #8B909AFF
h #818691FF
j #4B5262FF
k #F7F7F8FF
l #CDCFD3FF
z #CED0D4FF
x #4C5363FF
c #868B95FF
v #9296A0FF
b #DCDDE0FF
n #C9CBCFFF
m #59606FFF
M #A2A5ADFF
N #444B5CFF
B #E5E6E8FF
V #324153FF
C #7C818DFF
Z #666C7AFF
A #B4B7BDFF
S #434A5BFF
D #757B87FF
F #585E6DFF
G #999DA6FF
H #1A9DA6FF
J #9A9FA8FF
K #FDFFFFFF
L #FFFFFDFF
                    .XXXXXXXo           
                   O+XXXXXXXo           
                   @XXXXXXXXo           
                  #$XXXXXXXXo           
                  %XXX&XXXXXo           
                 *XXX=-;XXXXo           
                :>XXX, ;XXXXo           
               <1XXX2  ;XXXXo           
               oXXX34  ;XXXXo           
              53XXX6   ;XXXXo           
             78XXX9<   ;XXXXo           
             0XXXqw    ;XXXXo           
            5;XXXe     ;XXXXo           
           78XXrty     ;XXXXo           
           uXXXXi      ;XXXXo           
          p;XXXa       ;XXXXo           
          sXXXdf       ;XXXXo           
         gXXXXh        ;XXXXo           
        jkXXXl         ;XXXXo           
        zXXX;x         ;XXXXo           
       cXXXXv          ;XXXXo           
      -=XXXb7          ;XXXXo           
      nXXX>m           ;XXXXo           
     hXXXXM            ;XXXXo           
    NdXXXBV            ;XXXXo           
    CXXXXoZZZZZZZZZZZZZXXXXXAZZZZZS     
    CXXXXXXXXXXXXXXXXXXXXXXXXXXXXXD     
    CXXXXXXXXXXXXXXXXXXXXXXXXXXXXXD     
    CXXXXXXXXXXXXXXXXXXXXXXXXXXXXXD     
    CXXXXXXXXXXXXXXXXXXXXXXXXXXXXXD     
    FGGGHGGGGGGGGGGGGGGXXXXXlGGGGG5     
                       ;XXXXJ           
                       ;XXXXo           
                       ;XXXXo           
                       ;XXXXo           
                       ;rXXKo           
                       ;XXXXo           
                       ;XXXXo           
                       ;XXXLo           
                       ;XXXXo           