!XPM42
40 40 97 2 c
   #172339FF
.  #3F4757FF
X  #FFFFFFFF
o  #A9ACB4FF
O  #FFFFFDFF
+  #A9ACB2FF
@  #FDFDFEFF
#  #3F4657FF
$  #3D4455FF
%  #606674FF
&  #A5A8B0FF
*  #CDCFD3FF
=  #E5E6E8FF
-  #F4F4F5FF
;  #D5D6DAFF
:  #B2B5BBFF
>  #7B808CFF
,  #464D5EFF
<  #FFFEFFFF
1  #CED0D4FF
2  #7D828EFF
3  #394052FF
4  #E6E7E9FF
5  #515868FF
6  #3D4556FF
7  #F4F5F6FF
8  #6F7581FF
9  #EBECEDFF
0  #D1D3D7FF
q  #DDDEE1FF
w  #666C7AFF
e  #ECECEEFF
r  #686E7BFF
t  #4D5464FF
y  #414859FF
u  #59606FFF
i  #9CA0A9FF
p  #F1F2F3FF
a  #3B4354FF
s  #636977FF
d  #535A69FF
f  #FDFFFFFF
g  #A2A5ADFF
h  #676D7AFF
j  #353D4FFF
k  #D6D8DBFF
l  #B7BAC0FF
z  #F8F8F8FF
x  #F3F3F5FF
c  #616775FF
v  #8E929CFF
b  #858A94FF
n  #656B78FF
m  #9397A1FF
M  #394153FF
N  #A1A4ADFF
B  #363E50FF
V  #5E6573FF
C  #8F939DFF
Z  #848994FF
A  #FFFDFFFF
S  #A9ADB4FF
D  #585E6DFF
F  #484F5FFF
G  #EDEEEFFF
H  #343C4EFF
J  #D4D5D9FF
K  #B5B8BEFF
L  #646A78FF
P  #A3A7AFFF
I  #CFD2D7FF
U  #DFE0E3FF
Y  #7C818DFF
T  #3C4355FF
R  #6B717EFF
E  #D8D9DDFF
W  #B9BBC2FF
Q  #D1D2D6FF
!  #C9CBD0FF
~  #9296A0FF
^  #6C727FFF
/  #414959FF
(  #616875FF
)  #CACCD1FF
_  #434A5BFF
`  #D1D2D7FF
'  #FFFFFEFF
]  #F6F6F7FF
[  #555B6AFF
{  #5F6573FF
}  #D1D2D5FF
|  #FEFFFFFF
 . #3A4253FF
.. #787D89FF
X. #B1B4BBFF
o. #DADCDFFF
O. #F7F7F8FF
              . X X X X X X X X X X X X X X X X X X X X X o                     
              . X X X X X X X X X X X X X X X X X X X X X o                     
              . X X X X X X X X X X O X X X X X X X X X X +                     
              . X X X X X X X X X X X X X X X X X X X X X o                     
              . X X X X @                                                       
              . X X X X @                                                       
              . X X X X @                                                       
              # X X X X @                                                       
              . X X X X @                                                       
              . X X X X @                                                       
              . X X X X @                                                       
              . X X X X @                                                       
              . X X X X @                                                       
              $ X X X X X % & * = O - = ; : > ,                                 
              . X X X X X X X X < X X X X X X X 1 2 3                           
              . X X X X X X X X X X X X X X X X X X 4 5                         
              6 X X X X X X X X X X X X X X X X X X X 7 8                       
              6 X X X X X X X 9 0 q 7 X X X X X X X X X X w                     
              6 X X e & r t           y u i X X X X X O X p 5                   
              a & s                         d * X X f X X X 1                   
                                                g X X X X X X h                 
                                                j k X X X X X l                 
                                                  t z X X X X x                 
                                                    l X X X X X c               
                                                    v X X X X X b               
                                                    n X X X X X m               
                                                    M X X X X X N               
                                                    B @ X X X X N               
                                                    V X X X X X C               
                                                    Z X A X X X 2               
                                                    S X < X X X D               
                                                  F p X X f X G                 
                                                H J X X X X X K                 
            L                                   P X X X X X X V                 
            I U Y T                         R E X X X X X X W                   
            Q X X X ! ~ ^ /         T ( b ) X X X X X X X = _                   
            ` ' X X X O X X ] = ` = X X X X X X X X X X ] [                     
            ` X X X X X X X X X X X X X X X X X X X X 4 {                       
            } X X X X X X X X X | < X X X X X X X X &  .                        
            / ..X.o.X X X X X X X X X X X X X O.o F                             