!XPM42
40 40 138 2 c
   #172339FF
.  #646A78FF
X  #DCDDE0FF
o  #FFFFFFFF
O  #FFFEFFFF
+  #616775FF
@  #414859FF
#  #B5B8BFFF
$  #6D7380FF
%  #314657FF
&  #DADADFFF
*  #FEFFFFFF
=  #6F7581FF
-  #404758FF
;  #D6D8DBFF
:  #D1D2D6FF
>  #979BA4FF
,  #838893FF
<  #747A86FF
1  #8D919BFF
2  #A6AAB2FF
3  #BEC0C6FF
4  #E8E9EBFF
5  #6D727FFF
6  #CDCFD3FF
7  #A5A8B0FF
8  #4A5161FF
9  #686E7BFF
0  #AEB2B9FF
q  #F4F5F6FF
w  #878C97FF
e  #D8D9DDFF
r  #495060FF
t  #F5F6F6FF
y  #D4D4D9FF
u  #3F4757FF
i  #F8F9F9FF
p  #4D5463FF
a  #3D4556FF
s  #9599A2FF
d  #394052FF
f  #E2E3E6FF
g  #B4B7BDFF
h  #565D6CFF
j  #767C88FF
k  #818691FF
l  #A9ADB4FF
z  #E1E2E5FF
x  #5E6573FF
c  #ACAFB7FF
v  #D6D9DDFF
b  #EAEBEDFF
n  #F0F1F2FF
m  #DFE0E3FF
M  #CACCD1FF
N  #5B6170FF
B  #D3D5D9FF
V  #5D6371FF
C  #D7D9DCFF
Z  #E0E1E4FF
A  #3A4253FF
S  #EEEFF0FF
D  #A8ABB3FF
F  #9B9FA8FF
G  #FDFFFFFF
H  #8F949EFF
J  #999DA6FF
K  #FFFFFEFF
L  #ECEDEFFF
P  #555B6AFF
I  #3B4354FF
U  #B7BAC0FF
Y  #F0F0F2FF
T  #C1C4C9FF
R  #A3A7AFFF
E  #CED0D4FF
W  #E6E7E9FF
Q  #485060FF
!  #ABAEB6FF
~  #515868FF
^  #636977FF
/  #C7C9CEFF
(  #6A707DFF
)  #757B87FF
_  #525768FF
`  #555C6BFF
'  #B6B9C0FF
]  #454D5DFF
[  #FBFBFCFF
{  #4C5363FF
}  #898F99FF
|  #7E838FFF
 . #353D4FFF
.. #D0D2D6FF
X. #454C5CFF
o. #B3B6BDFF
O. #B5B8BEFF
+. #F7F7F8FF
@. #D4D5D9FF
#. #D9DADDFF
$. #DEDFE2FF
%. #BDC0C6FF
&. #7F848FFF
*. #BBBEC4FF
=. #E8EBEDFF
-. #747986FF
;. #DADCDFFF
:. #80809FF
>. #B6B8BFFF
,. #C9CBD0FF
<. #D1D3D7FF
1. #444B5CFF
2. #858994FF
3. #8A8F99FF
4. #717783FF
5. #3C4355FF
6. #F1F2F3FF
7. #9397A1FF
8. #9DA1A9FF
9. #B5B8BCFF
0. #394153FF
q. #E9E9EBFF
w. #59606FFF
e. #FBFBFBFF
r. #838A94FF
t. #FFFDFFFF
y. #898E98FF
u. #B9BBC2FF
i. #8B909AFF
p. #A9ACB4FF
a. #F4F4F5FF
s. #9FA3ABFF
d. #343C4EFF
f. #363E50FF
g. #971EA5FF
h. #4E5565FF
j. #E3E4E6FF
k. #434A5BFF
                            . X o o o o o o o o O o o o o o o +                 
                        @ # o o o o o o o o o o o o o o o o o $                 
                      % & o o o O o o o o o o o o o o * o o o =                 
                    - ; o o o o o o o : > , $ < 1 2 3 4 o o o 5                 
                    6 o o o o o o 7 8                   9 0 q 5                 
                  w o o o o o e r                             @                 
                8 t o o o o y u                                                 
                0 o o o o i p                                                   
              a i o o o o s                                                     
              1 o o o o t d                                                     
              f o o o o g                                                       
            h o o o o o j                                                       
            k o o o o o @                                                       
            l o o o o z         x c v b o n m M s N                             
            B o o o o 3     V C o o o o o o o o o o Z w A                       
            S o o o o D   F o o o o o o o o o o o o o o z p                     
            o G o o o H J o o o o o o o G o o o K o o o o L P                   
          I o o o o o U o o o o o o Y T R E o o o o o o o o W @                 
          Q * o o o o K o o o o ! ~           ^ ; o o o o o o /                 
          P o o o o o o o o b (                   F o o o K o o )               
          _ o o o o o o o o `                       F o o o o o E               
          Q o o o O o o o '                         I Y o o o o o ]             
          - O o o o o o [ {                           } o o K o o |             
           .o o o o o o ..                            X.o o o o o o.            
            i o o o o o O.                              +.o o o o @.            
            f o o o o * J                               #.o o o o $.            
            %.o o o o o |                               %.o o o o b             
            J o o * o o &.                              *.o o o o =.            
            -.o o o o o F                               C o o o o ;.            
            @ :.o o o o >.                              i o o o o M             
              ,.o o o o <.                            1.o o o o o D             
              2.o o o o :.p                           3.o o o o o 4.            
              5.6.o o o o U                         I Y o o o o :.I             
                7.o o o o o h                       8.o o o o o 9.              
                0.S o o o o q.w.                  1 e.o o o o [ Q               
                  r.o o o o o t.y.            A u.o o o o * o i.                
                    p.o o o o o o a.: g s.%.e o o o o o o o o.                  
                    d.T o o o o o o o o o o o o o o o K o u.f.                  
                        s o o o o o o o o o o o o K o o g.                      
                          h.O.q o o o o o o o o o j.> k.                        