!XPM42
40 40 68 1 c
  #172339FF
. #9A9EA7FF
X #FFFFFFFF
o #FFFFFEFF
O #BFC2C7FF
+ #999DA6FF
@ #B5B8BEFF
# #707582FF
$ #EEEFF0FF
% #343C4EFF
& #4C5363FF
* #FFFFFDFF
= #9FA3ABFF
- #9EA1AAFF
; #343B4EFF
: #EAEBEDFF
> #CED0D4FF
, #808590FF
< #F5F6F6FF
1 #394052FF
2 #424A5AFF
3 #FDFDFEFF
4 #AEB2B9FF
5 #90949EFF
6 #616775FF
7 #E0E1E4FF
8 #DFE0E3FF
9 #626876FF
0 #8F949EFF
q #B116BBFF
w #3B4354FF
e #838893FF
r #717683FF
t #D1D3D7FF
y #515767FF
u #A0A4ACFF
i #A3A7AFFF
p #363E50FF
a #D0D2D6FF
s #757B87FF
d #818691FF
f #C5C7CCFF
g #464D5EFF
h #B0B3BAFF
j #969AA4FF
k #616875FF
l #E5E6E8FF
z #E0E10CFF
x #686E7BFF
c #B6B9C0FF
v #3E4657FF
b #F8F8F8FF
n #898D98FF
m #717783FF
M #D7D9DCFF
N #5A616FFF
B #A1A4ADFF
V #A9ADB4FF
C #515868FF
Z #F3F3F5FF
A #D1D2D7FF
S #7B808CFF
D #CACCD1FF
F #FDFDFDFF
G #9B9FA8FF
H #6D7380FF
J #91959FFF
K #BCBFC4FF
      .XXoXXXXXXXXXXXXXXXXXXXXXXO       
      +XXXXXXXXXXXXXXXXXXXXXXXXX@       
      .XXXXXXXXXXXXXXXXXXXXXXXXX#       
      .XXXXXXXXXXXXXXXXXXXXXXXX$%       
                         &XX**X=        
                         -XXXXX&        
                        ;:XXXX>         
                        #XXXXX,         
                        OXXXX<1         
                       23XXXX4          
                       5XXXXX6          
                       7XXXX8           
                      9XXXXX0           
                      qXXXX32           
                     w<XXXXO            
                     eXXXXXr            
                     tXXXX$%            
                    yXXXXXu             
                    iXXXXX&             
                   p$XXXXa              
                   sXXXXXd              
                   fXXXX<w              
                  g3XXXXh               
                  jXXXXXk               
                  lXXXXz                
                 xXXXXX5                
                 cXXXX32                
                vbXXXXO                 
                nXXXXXm                 
                MXXXX$%                 
               NXXXXXB                  
               VXXXXXC                  
              1ZXXXXA                   
              SXXXXXd                   
              DXXXX<w                   
             &FXXXXh                    
             GXXXXX9                    
            %:XXXX8                     
            HXXXXXJ                     
            KXXXX32                     