!XPM42
40 40 154 2 c
   #172339FF
.  #414859FF
X  #B9BBC2FF
o  #FFFFFFFF
O  #FFFFFEFF
+  #DFE0E3FF
@  #5E6573FF
#  #5B6170FF
$  #EDEEEFFF
%  #8F949EFF
&  #F3F3F5FF
*  #FDFFFFFF
=  #91959FFF
-  #FFFEFDFF
;  #F4F4F5FF
:  #A1A4ADFF
>  #797E8AFF
,  #59606FFF
<  #3A3B53FF
1  #4E5565FF
2  #6F7581FF
3  #1D949EFF
4  #E2E3E6FF
5  #5C626FFF
6  #8D919BFF
7  #18A7AEFF
8  #404758FF
9  #828792FF
0  #D1D2D7FF
q  #D3D5D9FF
w  #A9ACB4FF
e  #276B78FF
r  #FDFDFDFF
t  #474E5EFF
y  #414959FF
u  #E0E1E4FF
i  #394052FF
p  #A2A5ADFF
a  #878C96FF
s  #686E7BFF
d  #FFFFFDFF
f  #485060FF
g  #FEFFFFFF
h  #AAAEB5FF
j  #737885FF
k  #6D7380FF
l  #F4F5F6FF
z  #B6B8BFFF
x  #696E7CFF
c  #565D6CFF
v  #D9DADEFF
b  #AEB1B8FF
n  #4A5161FF
m  #F6F6F7FF
M  #8F939DFF
N  #F8F9F9FF
B  #969AA4FF
V  #B5B8BFFF
C  #E3E4E6FF
Z  #363E50FF
A  #A1A5ADFF
S  #EFEFF1FF
D  #505766FF
F  #FDFDFEFF
G  #1B9BA4FF
H  #555C6BFF
J  #808099FF
K  #B5B8BEFF
L  #247885FF
P  #4D5464FF
I  #D8D9DDFF
U  #ECECEEFF
Y  #3A424CFF
T  #3E4657FF
R  #CCCED2FF
E  #D0D2D6FF
W  #464D5EFF
Q  #3C4355FF
!  #5D6371FF
~  #B2B5BBFF
^  #FFFDFFFF
/  #ECED08FF
(  #AEB2B9FF
)  #D4D5D9FF
_  #E7E8EAFF
`  #DCDDE0FF
'  #FFFEFFFF
]  #CACCD1FF
[  #373F50FF
{  #515868FF
}  #A5A8B0FF
|  #CFD2D7FF
 . #7A7F8AFF
.. #D9DBDEFF
X. #F0F1F2FF
o. #ECEFF0FF
O. #D1D3D7FF
+. #E5E6E8FF
@. #CED0D4FF
#. #3D4455FF
$. #3D4556FF
%. #525968FF
&. #8A8F99FF
*. #787D89FF
=. #D1D2D6FF
-. #575E6CFF
;. #BDC0C6FF
:. #E6E7E9FF
>. #B3B6BDFF
,. #616775FF
<. #9296A0FF
1. #6B717EFF
2. #E9EAECFF
3. #D6D8DBFF
4. #DBDCDFFF
5. #999DA6FF
6. #343C4EFF
7. #515767FF
8. #444B5CFF
9. #9398A1FF
0. #6A707DFF
q. #6D727FFF
w. #EEEFF0FF
e. #5F6573FF
r. #868B95FF
t. #3A4253FF
y. #4F5665FF
u. #A9AAB4FF
i. #9397A1FF
p. #353D4FFF
a. #858994FF
s. #707582FF
d. #C5C7CCFF
f. #FBFBFBFF
g. #DDDEE1FF
h. #3B4354FF
j. #ACAFB7FF
k. #454C5CFF
l. #595F6DFF
z. #7C818DFF
x. #898E98FF
c. #F005F2FF
v. #FDFEFFFF
b. #C9CBD0FF
n. #F7F7F8FF
m. #A2A6AEFF
M. #C0C2C8FF
N. #F1F2F3FF
B. #4E5365FF
V. #3F4757FF
C. #B6B9C0FF
Z. #747A86FF
A. #CDCFD3FF
S. #E8E9EBFF
                    . X o o o o o o o o o o o O o o o + @                       
                  # $ o O o o o o o o o o o o o o o o o o %                     
                # & o o o o o o o o o o o o o * o o o o o o =                   
                + - o o o * o ; : > , < 1 2 3 4 o o o o o o o 5                 
              6 o o o o o o 7 8                 9 $ o o o o o 0                 
              q o o o o o w                       e r o o o o o t               
            y r o o o o u i                         p o o o o o a               
            s o o o d o 6                           f o o o o g h               
            j o o o * o k                             l o o o o z               
            x o o o o o c                             v o o o o b               
            n o o o o o j                             m o o o o M               
              N o o o o B                           1 o o o o o 2               
              V o O o o C Z                         A o o o o S i               
              D F o o o o G                       H J o o o o M                 
                K o o o o o L                   P I o o o * U Y                 
                T R o o o o o E k W       Q ! ~ o ^ o o o / #                   
                    ( o o o o o o o & ) _ o o o * * d o ` n                     
                      @ b ; ' o o o o o o o o o o r ] > [                       
                        { } o o o o o o o o o o o | 2                           
                     ...o o o o o o o o o o ' o o o o X.}                       
                  = o o o o o o o o o.O.+.o ^ o o o o o o @.#.                  
                A o o o o g o ( @ $.        %.&.X.o ' d o o ) 8                 
              *.o o o o d =.-.                  8 } o o o o o ;.                
            Z :.o o o o $ $.                        >.o o o o o ,.              
            <.o o o ' o 1.                          $.2.o o o o 3.              
            4.o * o o u                               5.o o o o o %.            
          6.F o o o o z                               2 o o o o o j             
          7.o o o o o 6                               8.o o o o o 9.            
          0.o o o o o q.                                w.o o o o (             
          e.o o o O o r.                              t.o o o o o }             
          y.o o o o o u.                              ,.o o o o o i.            
          p.l o o o o ]                               a.o o o o * s.            
            d.o o * * f.,                           i g.o o o o r h.            
            % o o o o o +.#.                        j.o o o o o q               
            k.; o o o o ^ @.l.                  T } o o o o o o z.              
              % o o o o o o o ~ ,           k.x.c.o o o o v.o =.                
                b.o o ' o o o d o n.R m.M.2.o o o o o o o o N.B.                
                V.g.o o o o o o o o o o o o o o o O o o o o ,.                  
                  h.C.o o o o o o o o o o o o o o ^ o ' 4 {                     
                      Z.A.o o o o o o o o o o ' o o S.i.Q                       