!XPM42
40 40 137 2 c
   #172339FF
.  #8C909AFF
X  #EFEFF1FF
o  #FFFFFFFF
O  #FEFFFFFF
+  #F4F4F5FF
@  #797E8AFF
#  #474E5EFF
$  #CED0D4FF
%  #FFFFFDFF
&  #FDFFFFFF
*  #B5B8BEFF
=  #4D5463FF
-  #EEEFF0FF
;  #FFFFFEFF
:  #A1A4ADFF
>  #3A4253FF
,  #D9DBDEFF
<  #E5E6E8FF
1  #A8ABB3FF
2  #787D89FF
3  #4B5262FF
4  #484F5FFF
5  #777C88FF
6  #A6AAB2FF
7  #E2E3E6FF
8  #7D828EFF
9  #9B9FA8FF
0  #FDFDFDFF
q  #A5A8B0FF
w  #394153FF
e  #384051FF
r  #A3A7AFFF
t  #F8F8F8FF
y  #454C5CFF
u  #F6F6F7FF
i  #676D7AFF
p  #666C7AFF
a  #AEB1B8FF
s  #AAAE21FF
d  #A9ACB2FF
f  #FDFDFEFF
g  #515868FF
h  #F5F6F6FF
j  #414859FF
k  #404859FF
l  #A9ADB4FF
z  #555C6BFF
x  #999DA6FF
c  #979BA4FF
v  #EAEBEDFF
b  #747A86FF
n  #59606FFF
m  #585E6DFF
M  #616775FF
N  #878B2FFF
B  #FFFEFFFF
V  #495161FF
C  #A2A6AEFF
Z  #3B4354FF
A  #D4D5D9FF
S  #FFFDFFFF
D  #F1F2F3FF
F  #414959FF
G  #444B5CFF
H  #8A8F99FF
J  #646A78FF
K  #5E6573FF
L  #636977FF
P  #79808CFF
I  #7F848FFF
U  #7A7F8BFF
Y  #575E6CFF
T  #C1C4C9FF
R  #BEC0C6FF
E  #818691FF
W  #ECEDEFFF
Q  #5F6573FF
!  #565D6CFF
~  #898E98FF
^  #A0A4ACFF
/  #C8CACFFF
(  #9397A1FF
)  #48365FFF
_  #9296A0FF
`  #90949EFF
'  #B3B6BDFF
]  #C0C2C8FF
[  #9599A2FF
{  #E1E2E5FF
}  #A7AAB2FF
|  #D6D8DBFF
 . #878C97FF
.. #545B6AFF
X. #7B808CFF
o. #3D4455FF
O. #464D5EFF
+. #5A616FFF
@. #6D7380FF
#. #747986FF
$. #E1E2E4FF
%. #B914C2FF
&. #373F50FF
*. #717683FF
=. #525968FF
-. #B2B5BBFF
;. #ADB0B7FF
:. #626876FF
>. #454D5DFF
,. #CDCFD3FF
<. #A4A8B0FF
1. #656B79FF
2. #6A707DFF
3. #B6B8BFFF
4. #4F5665FF
5. #FBFBFCFF
6. #9CA0A9FF
7. #2E5262FF
8. #727884FF
9. #B0B3BAFF
0. #767C88FF
q. #FBFBFBFF
w. #E9EAECFF
e. #616875FF
r. #3C4355FF
t. #A9ACB4FF
y. #686E7BFF
u. #E3E4E6FF
i. #5C6271FF
p. #E7E8EAFF
a. #8D919BFF
s. #F4F5F6FF
d. #8E929CFF
f. #D5D6DAFF
g. #CACCD1FF
h. #EBECEDFF
j. #676D3BFF
                      . X o o O o o o o o o o o o + @                           
                  # $ o o o o o % o o & o o o o o o o *                         
                = - o o o o o o o o o o o o o o o o ; o :                       
              > , o o o o o o < 1 2 3 4 5 6 7 o o o o o o 8                     
              9 o o o o o 0 q w             e r 0 o o o o t y                   
            y u o o o o o i                     p o o o O o a                   
            1 o o o o o s                         d o o o o f g                 
            + o o o o h j                         k h o o o o l                 
          z o o o o o x                             c o o o o v                 
          b o o o o o n                             m o o o o o M               
          N o o o B o V                             # o o o o o C               
          c o o o o o Z                               o o o o o A               
          r o o o o S                                 t o o o o D               
          x o o o o o 4                             F o o o o % o G             
          H o o o o o J                             K o o o o o o L             
          P o o o o o I                             U o o o o o o 5             
          Y o o o o o T                             R o o o o o o E             
            W O o o o o Q                         ! o o o o o o o ~             
            ^ o o o o o /                         / o o o B o o o (             
            ) o o o o o o _                     ` o o o o o o o S 9             
              ' S o B o S o ] Z             Z ] o o o ; o o o o o [             
              G { o o S o o o < } 5 3 4 5 q < o o o o | o o o o o  .            
                = < o o o o o o o o o o o o o o o o < ..o o o o o X.            
                  o.] o o o o O o o o o o o o o o | O.+.o o o o o @.            
                      #.$.o o o o o o o o o o o %.&.  *.o o o o o =.            
                          2 -.X o o o o o h ;.K       _ o o o o h               
                                k =.:.Y >.            T o S o o ,.              
                                                      + o o o o <.              
                                                    1.o o o o o 2.              
                                                    3.o o & ; v                 
                                                  4.5.o o o o 6.                
                                                  ] o o o o o 7.                
                                                8.o o o o o 9.                  
                                              0.q.o o o o w.Z                   
                r e.                      r.t.o o o o o % y.                    
                + o u.9 i.            m 9 p.o o o o o o a.                      
                + o o o o s.$ ,.$ 7 h o o o o o o o o d.                        
                s.o ; o o o o o o o o o o o o B o o .                           
                s.o o o o o o o o o o o o o o o f.Q                             
                E g.o o o o o o o o o o o h.t.j.                                