!XPM42
40 40 201 2 c
   #172339FF
.  #FFFFFFFF
X  #0A0C0FFF
o  #000000FF
O  #488558FF
+  #604243FF
@  #E35826FF
#  #C5532CFF
$  #574145FF
%  #5AA66EFF
&  #4E9C64FF
*  #185E32FF
=  #6B4440FF
-  #C9582CFF
;  #F86F20FF
:  #ED7421FF
>  #B15630FF
,  #1E753EFF
<  #050506FF
1  #20232AFF
2  #2D3444FF
3  #443E49FF
4  #894A3AFF
5  #EE6522FF
6  #FF841CFF
7  #FB9D17FF
8  #D56826FF
9  #7B483DFF
0  #2B3241FF
q  #1D1F23FF
w  #1E1E1FFF
e  #646567FF
r  #80473CFF
t  #B05531FF
y  #F6791EFF
u  #FFAE13FF
i  #FDA315FF
p  #E77222FF
a  #A85233FF
s  #7C7E81FF
d  #2A2A2AFF
f  #B9BABBFF
g  #2F3647FF
h  #AF4A28FF
j  #C65723FF
k  #E68217FF
l  #E6C508FF
z  #E68915FF
x  #E26C1BFF
c  #C45524FF
v  #C5C5C6FF
b  #808082FF
n  #BFBFC0FF
m  #77797BFF
M  #272B32FF
N  #1F232EFF
B  #722F18FF
V  #843A18FF
C  #995610FF
Z  #998705FF
A  #997C08FF
S  #975110FF
D  #823918FF
F  #2C2F34FF
G  #C8C8C9FF
H  #414243FF
J  #202122FF
K  #353638FF
L  #6E2B13FF
P  #803613FF
I  #7E3513FF
U  #6F2B14FF
Y  #151616FF
T  #626365FF
R  #808033FF
E  #A3A5A8FF
W  #616365FF
Q  #0B0B0BFF
!  #2B2C2DFF
~  #3E4C45FF
^  #24422CFF
/  #1D3523FF
(  #0D100EFF
)  #808049FF
_  #111111FF
`  #868686FF
'  #1B1B1CFF
]  #6D6D6DFF
[  #191919FF
{  #404143FF
}  #5C7168FF
|  #131816FF
 . #303132FF
.. #808046FF
X. #234D30FF
o. #808069FF
O. #6A6D70FF
+. #9ABDADFF
@. #202824FF
#. #505254FF
$. #C0C0C0FF
%. #06170CFF
&. #808013FF
*. #323232FF
=. #434343FF
-. #1F2623FF
;. #91C3A7FF
:. #749C85FF
>. #060807FF
,. #101011FF
<. #646464FF
1. #222A34FF
2. #05130AFF
3. #808072FF
4. #808036FF
5. #8E8E8EFF
6. #55575AFF
7. #7B978AFF
8. #68AD7CFF
9. #538B63FF
0. #19201DFF
q. #292F3EFF
w. #31394AFF
e. #212631FF
r. #2F2E2EFF
t. #E0DDDDFF
y. #616265FF
u. #E5E0E0FF
i. #605D5DFF
p. #E4DFDFFF
a. #EAE4E4FF
s. #302F2FFF
d. #232834FF
f. #535254FF
g. #CECACAFF
h. #D3D3D3FF
j. #94979AFF
k. #28613EFF
l. #5DA373FF
z. #808083FF
x. #C9C5C5FF
c. #8F8A8AFF
v. #DCDADAFF
b. #9FCAB5FF
n. #E2DEDEFF
m. #5F5C5CFF
M. #777576FF
N. #CECBCBFF
B. #5A6A64FF
V. #8BB69EFF
C. #14181FFF
Z. #565454FF
A. #BEBBBBFF
S. #D6D5D5FF
D. #0E381EFF
F. #4C935FFF
G. #3A3838FF
H. #908C8CFF
J. #DDDBDBFF
K. #366442FF
L. #539965FF
P. #3C6046FF
I. #0C0E12FF
U. #5F5D60FF
Y. #97999CFF
T. #A7A7A7FF
R. #76B48AFF
E. #5E906FFF
W. #A8A9ABFF
Q. #08090CFF
!. #707072FF
~. #535354FF
^. #83BC99FF
/. #69967AFF
(. #525354FF
). #908E90FF
_. #6B6C73FF
`. #737070FF
'. #535456FF
]. #B7B8B8FF
[. #9D9E9FFF
{. #565658FF
}. #606572FF
|. #333338FF
 X #C2C2C3FF
.X #B3B4B5FF
XX #272D3BFF
oX #364E3CFF
OX #4B4B4BFF
+X #729BDEFF
@X #5B7CB2FF
#X #808040FF
$X #808080FF
%X #808020FF
&X #C0BABAFF
*X #D7D6D6FF
=X #12151CFF
-X #9C9798FF
;X #536D97FF
:X #4D4B4BFF
>X #1B1F28FF
                                                                        .       
                                                                                
          X                                                         o           
      . o O X                       + @ # $                       o % o         
    . . o & * X                   = - ; : > +                   X , % o         
      . o & * < 1 2             3 4 5 6 7 8 9 3             0 q < , % o         
        o & * w e 1 2           r t y u i p a r           2 q s w , % o         
        o & * d f e 1 g         h j k l z x c h         2 1 s v d , % o         
        o & * d b n m M N N 0   B V C Z A S D B   0 N N F m G b d , % o .       
        o & * d b b n H J K M N L P C Z A S I U N M K Y T n b b d , % o . .     
        o & * d b b b R T E W Q ! ~ o ^ / ( ~ J Y W E H ) b b b d , % o .       
  .     o & * _ ` b b R ) b E ' ! ~ o % O ( ~ J K E b R ) b b ] _ , % o         
. . .   o & * [ ] ` b R ) b E ' { } o % O | }  .K E b R ) b ] ..[ , % o         
  .     N X.* d o.] ` R ) b E ' O.+.o % O @.+.#.K E b R ) ` ..$.d , ^ N         
          %.* d b o.] &.) b E ' O.+.o % O @.+.#.K E b R *.] $.b d , o           
          %.* d b b $.=.) b E ' Y -.o ;.:.>.-.,.K E b R <.$.b b d , o           
          1.2.d b b b 3.4.5.E ' 6.7.o 8.9.0.7.{ K E 5...$.b b b d %.q.          
          w.e.r.t.b b b 3.4.y.' O.+.o % O @.+.#.K y.4.$.b b b u.r.q.            
              q.i.p.b b b b R o O.+.o % O @.+.#.o R b b b b a.s.q.              
                N i.p.b b b b d O.' % % % O ' #.R b b b b p.s.q.                
                  d.f.g.h.b b j.' k.8.8.8.l.k.K E b b z.x.f.0                   
                    N c.v.b b j.' O.b.b.b.+.O.K E b b n.m.N                     
                    d.M.N.h.b j.' B.;.;.;.V.B.K E b h.x.f.d.                    
.                     C.Z.A.S.j.' D.% % % F.D.K E S.A.G.N                       
. .                   C.o H.J.j.' =.K.% L.P.=.K E J.H.o N                       
.                     C.I.U.A.Y.' T.o R.E.d T.K W.A.U.Q.N                       
                      C.N C.H.!.~.3.o ^./.d 3.(.).H.C.C.N                       
                      C.N _.`.'.].b o % O d b [.{.`._.C.N                       
                      C.N }.|.O. Xb o % O d b .X#.|.}.C.N               .       
                      XX0   C.O. Xb ) ^ oX5.b .X#.C.  XX0                       
                            C.O. Xb b T.o.b b .X#.C.  .                         
                            C.O. Xb b b b b b .X#.C.. . .                       
                            C.O. Xb b d OXb b .X#.C.  .                         
                            C.O. Xb o +X@Xd b .X#.C.                            
                            #XO. Xb o . $Xd b .X#.C.                            
                          . . %X&X*Xo +X@Xd *XH.C.            .                 
                            .   =X-Xs.@X;X:X-X>X            . . .         .     
                                  =X&Xs.:X-X=X                .         . . .   
          .                         X &X-X=X                              .     
        . . .                         C.>X                                      