!XPM42
40 40 225 2 c
   #172339FF
.  #FFFFFFFF
X  #413D4AFF
o  #78463DFF
O  #E15726FF
+  #C7532CFF
@  #6B4440FF
#  #3E3D4AFF
$  #0A0C0FFF
%  #000000FF
&  #488558FF
*  #473E49FF
=  #7B483DFF
-  #C1592DFF
;  #F36A22FF
:  #E66D23FF
>  #AE5731FF
,  #6E4640FF
<  #433E49FF
1  #5AA66EFF
2  #4E9C64FF
3  #185E32FF
4  #5B4244FF
5  #9F5034FF
6  #E86723FF
7  #FC7F1DFF
8  #F78F1BFF
9  #D26B26FF
0  #8E4F38FF
q  #554145FF
w  #1E753EFF
e  #050506FF
r  #20232AFF
t  #2D3444FF
y  #664342FF
u  #7E493CFF
i  #B95A2EFF
p  #F5781EFF
a  #FF9C17FF
s  #FCA016FF
d  #E57721FF
f  #AB5731FF
g  #7A483DFF
h  #2B3241FF
j  #1D1F23FF
k  #1E1E1FFF
l  #646567FF
z  #944833FF
x  #A44E2FFF
c  #CA6226FF
v  #F08819FF
b  #F4B60FFF
n  #F39A15FF
m  #E8771EFF
M  #C35C28FF
N  #A24E30FF
B  #7C7E81FF
V  #2A2A2AFF
C  #B9BABBFF
Z  #2F3647FF
A  #9C4223FF
S  #A64721FF
D  #BA5A1CFF
F  #CE8012FF
G  #CEAF08FF
H  #CE8810FF
J  #CB6A16FF
K  #B8531DFF
L  #A44622FF
P  #C5C5C6FF
I  #808082FF
U  #BFBFC0FF
Y  #77797BFF
T  #272B32FF
R  #1F232EFF
E  #712E17FF
W  #793417FF
Q  #8A4315FF
!  #995F0EFF
~  #998605FF
^  #997D08FF
/  #97590EFF
(  #894015FF
)  #793317FF
_  #712E18FF
`  #2C2F34FF
'  #C8C8C9FF
]  #414243FF
[  #202122FF
{  #353638FF
}  #6E2B12FF
|  #763012FF
 . #884012FF
.. #863E12FF
X. #762F13FF
o. #6F2B13FF
O. #151616FF
+. #626365FF
@. #808033FF
#. #A3A5A8FF
$. #616365FF
%. #0B0B0BFF
&. #2B2C2DFF
*. #3E4C45FF
=. #24422CFF
-. #1D3523FF
;. #0D100EFF
:. #808049FF
>. #111111FF
,. #868686FF
<. #1B1B1CFF
1. #6D6D6DFF
2. #191919FF
3. #404143FF
4. #5C7168FF
5. #131816FF
6. #303132FF
7. #808046FF
8. #234D30FF
9. #808069FF
0. #6A6D70FF
q. #9ABDADFF
w. #202824FF
e. #505254FF
r. #C0C0C0FF
t. #06170CFF
y. #808013FF
u. #323232FF
i. #434343FF
p. #1F2623FF
a. #91C3A7FF
s. #749C85FF
d. #060807FF
f. #101011FF
g. #646464FF
h. #222A34FF
j. #05130AFF
k. #808072FF
l. #808036FF
z. #8E8E8EFF
x. #55575AFF
c. #7B978AFF
v. #68AD7CFF
b. #538B63FF
n. #19201DFF
m. #292F3EFF
M. #31394AFF
N. #212631FF
B. #2F2E2EFF
V. #E0DDDDFF
C. #616265FF
Z. #E5E0E0FF
A. #605D5DFF
S. #E4DFDFFF
D. #EAE4E4FF
F. #302F2FFF
G. #232834FF
H. #535254FF
J. #CECACAFF
K. #D3D3D3FF
L. #94979AFF
P. #28613EFF
I. #5DA373FF
U. #808083FF
Y. #C9C5C5FF
T. #8F8A8AFF
R. #DCDADAFF
E. #9FCAB5FF
W. #E2DEDEFF
Q. #5F5C5CFF
!. #777576FF
~. #CECBCBFF
^. #5A6A64FF
/. #8BB69EFF
(. #14181FFF
). #565454FF
_. #BEBBBBFF
`. #D6D5D5FF
'. #0E381EFF
]. #4C935FFF
[. #3A3838FF
{. #908C8CFF
}. #DDDBDBFF
|. #366442FF
 X #539965FF
.X #3C6046FF
XX #0C0E12FF
oX #5F5D60FF
OX #97999CFF
+X #A7A7A7FF
@X #76B48AFF
#X #5E906FFF
$X #A8A9ABFF
%X #08090CFF
&X #707072FF
*X #535354FF
=X #83BC99FF
-X #69967AFF
;X #525354FF
:X #908E90FF
>X #6B6C73FF
,X #737070FF
<X #535456FF
1X #B7B8B8FF
2X #9D9E9FFF
3X #565658FF
4X #606572FF
5X #333338FF
6X #C2C2C3FF
7X #B3B4B5FF
8X #272D3BFF
9X #364E3CFF
0X #4B4B4BFF
qX #729BDEFF
wX #5B7CB2FF
eX #808040FF
rX #808080FF
tX #808020FF
yX #C0BABAFF
uX #D7D6D6FF
iX #12151CFF
pX #9C9798FF
aX #536D97FF
sX #4D4B4BFF
dX #1B1F28FF
                                                                        .       
                                  X o O + @ #                                   
          $                       X o O + @ #                       %           
      . % & $                   * = - ; : > , <                   % 1 %         
    . . % 2 3 $               # 4 5 6 7 8 9 0 q #               $ w 1 %         
      . % 2 3 e r t           y u i p a s d f g y           h j e w 1 %         
        % 2 3 k l r t         z x c v b n m M N z         t j B k w 1 %         
        % 2 3 V C l r Z       A S D F G H J K L A       t r B P V w 1 %         
        % 2 3 V I U Y T R R h E W Q ! ~ ^ / ( ) _ h R R ` Y ' I V w 1 % .       
        % 2 3 V I I U ] [ { T } |  .! ~ ^ / ..X.o.T { O.+.U I I V w 1 % . .     
        % 2 3 V I I I @.+.#.$.%.&.*.% =.-.;.*.[ O.$.#.] :.I I I V w 1 % .       
  .     % 2 3 >.,.I I @.:.I #.<.&.*.% 1 & ;.*.[ { #.I @.:.I I 1.>.w 1 %         
. . .   % 2 3 2.1.,.I @.:.I #.<.3.4.% 1 & 5.4.6.{ #.I @.:.I 1.7.2.w 1 %         
  .     R 8.3 V 9.1.,.@.:.I #.<.0.q.% 1 & w.q.e.{ #.I @.:.,.7.r.V w =.R         
          t.3 V I 9.1.y.:.I #.<.0.q.% 1 & w.q.e.{ #.I @.u.1.r.I V w %           
          t.3 V I I r.i.:.I #.<.O.p.% a.s.d.p.f.{ #.I @.g.r.I I V w %           
          h.j.V I I I k.l.z.#.<.x.c.% v.b.n.c.3.{ #.z.7.r.I I I V t.m.          
          M.N.B.V.I I I k.l.C.<.0.q.% 1 & w.q.e.{ C.l.r.I I I Z.B.m.            
              m.A.S.I I I I @.% 0.q.% 1 & w.q.e.% @.I I I I D.F.m.              
                R A.S.I I I I V 0.<.1 1 1 & <.e.@.I I I I S.F.m.                
                  G.H.J.K.I I L.<.P.v.v.v.I.P.{ #.I I U.Y.H.h                   
                    R T.R.I I L.<.0.E.E.E.q.0.{ #.I I W.Q.R                     
                    G.!.~.K.I L.<.^.a.a.a./.^.{ #.I K.Y.H.G.                    
.                     (.)._.`.L.<.'.1 1 1 ].'.{ #.`._.[.R                       
. .                   (.% {.}.L.<.i.|.1  X.Xi.{ #.}.{.% R                       
.                     (.XXoX_.OX<.+X% @X#XV +X{ $X_.oX%XR                       
                      (.R (.{.&X*Xk.% =X-XV k.;X:X{.(.(.R                       
                      (.R >X,X<X1XI % 1 & V I 2X3X,X>X(.R                       
                      (.R 4X5X0.6XI % 1 & V I 7Xe.5X4X(.R               .       
                      8Xh   (.0.6XI :.=.9Xz.I 7Xe.(.  8Xh                       
                            (.0.6XI I +X9.I I 7Xe.(.  .                         
                            (.0.6XI I I I I I 7Xe.(.. . .                       
                            (.0.6XI I V 0XI I 7Xe.(.  .                         
                            (.0.6XI % qXwXV I 7Xe.(.                            
                            eX0.6XI % . rXV I 7Xe.(.                            
                          . . tXyXuX% qXwXV uX{.(.            .                 
                            .   iXpXF.wXaXsXpXdX            . . .         .     
                                  iXyXF.sXpXiX                .         . . .   
          .                         $ yXpXiX                              .     
        . . .                         (.dX                                      