!XPM42
40 40 245 2 c
   #172339FF
.  #3E3D4BFF
X  #614343FF
o  #A15035FF
O  #EA6124FF
+  #D86127FF
@  #8F4F38FF
#  #594244FF
$  #3C3C4BFF
%  #FFFFFFFF
&  #373C4CFF
*  #4E3F47FF
=  #884B3AFF
-  #CF5E29FF
;  #F67220FF
:  #EC7A20FF
>  #BB5F2DFF
,  #7A493DFF
<  #4A3F48FF
1  #0A0C0FFF
2  #453E49FF
3  #A35233FF
4  #EB6A22FF
5  #FC841CFF
6  #F8921AFF
7  #D66E25FF
8  #935037FF
9  #5B4244FF
0  #433E49FF
q  #423E4AFF
w  #000000FF
e  #488558FF
r  #664342FF
t  #7E493CFF
y  #B95A2EFF
u  #F5781EFF
i  #FF9C17FF
p  #FCA016FF
a  #E57721FF
s  #AB5731FF
d  #7A483DFF
f  #584145FF
g  #504046FF
h  #5AA66EFF
j  #4E9C64FF
k  #185E32FF
l  #8C4736FF
z  #9E4E32FF
x  #C76127FF
c  #F1851AFF
v  #F6B110FF
b  #F59B15FF
n  #E8781EFF
m  #BF5B2AFF
M  #9B4D32FF
N  #463E48FF
B  #1E753EFF
V  #050506FF
C  #20232AFF
Z  #2D3444FF
A  #994429FF
S  #A54A27FF
D  #C05C20FF
F  #DA8315FF
G  #DCB20BFF
H  #DB8F12FF
J  #D56E19FF
K  #BC5721FF
L  #A44928FF
P  #3D3C49FF
I  #2B3241FF
U  #1D1F23FF
Y  #1E1E1FFF
T  #646567FF
R  #88391EFF
E  #923F1CFF
W  #A44F19FF
Q  #B67110FF
!  #B69C07FF
~  #B6830CFF
^  #B36212FF
/  #A34A1AFF
(  #903E1DFF
)  #3F3B46FF
_  #7C7E81FF
`  #2A2A2AFF
'  #B9BABBFF
]  #2F3647FF
[  #702D16FF
{  #793216FF
}  #8A4215FF
|  #995F0EFF
 . #998605FF
.. #997D08FF
X. #97590EFF
o. #883F15FF
O. #783216FF
+. #712D17FF
@. #383A48FF
#. #C5C5C6FF
$. #808082FF
%. #BFBFC0FF
&. #77797BFF
*. #272B32FF
=. #1F232EFF
-. #6E2B12FF
;. #763012FF
:. #884012FF
>. #863E12FF
,. #762F13FF
<. #6F2B13FF
1. #2C2F34FF
2. #C8C8C9FF
3. #414243FF
4. #202122FF
5. #353638FF
6. #151616FF
7. #626365FF
8. #808033FF
9. #A3A5A8FF
0. #616365FF
q. #0B0B0BFF
w. #2B2C2DFF
e. #3E4C45FF
r. #24422CFF
t. #1D3523FF
y. #0D100EFF
u. #808049FF
i. #111111FF
p. #868686FF
a. #1B1B1CFF
s. #6D6D6DFF
d. #191919FF
f. #404143FF
g. #5C7168FF
h. #131816FF
j. #303132FF
k. #808046FF
l. #234D30FF
z. #808069FF
x. #6A6D70FF
c. #9ABDADFF
v. #202824FF
b. #505254FF
n. #C0C0C0FF
m. #06170CFF
M. #808013FF
N. #323232FF
B. #434343FF
V. #1F2623FF
C. #91C3A7FF
Z. #749C85FF
A. #060807FF
S. #101011FF
D. #646464FF
F. #222A34FF
G. #05130AFF
H. #808072FF
J. #808036FF
K. #8E8E8EFF
L. #55575AFF
P. #7B978AFF
I. #68AD7CFF
U. #538B63FF
Y. #19201DFF
T. #292F3EFF
R. #31394AFF
E. #212631FF
W. #2F2E2EFF
Q. #E0DDDDFF
!. #616265FF
~. #E5E0E0FF
^. #605D5DFF
/. #E4DFDFFF
(. #EAE4E4FF
). #302F2FFF
_. #232834FF
`. #535254FF
'. #CECACAFF
]. #D3D3D3FF
[. #94979AFF
{. #28613EFF
}. #5DA373FF
|. #808083FF
 X #C9C5C5FF
.X #8F8A8AFF
XX #DCDADAFF
oX #9FCAB5FF
OX #E2DEDEFF
+X #5F5C5CFF
@X #777576FF
#X #CECBCBFF
$X #5A6A64FF
%X #8BB69EFF
&X #14181FFF
*X #565454FF
=X #BEBBBBFF
-X #D6D5D5FF
;X #0E381EFF
:X #4C935FFF
>X #3A3838FF
,X #908C8CFF
<X #DDDBDBFF
1X #366442FF
2X #539965FF
3X #3C6046FF
4X #0C0E12FF
5X #5F5D60FF
6X #97999CFF
7X #A7A7A7FF
8X #76B48AFF
9X #5E906FFF
0X #A8A9ABFF
qX #08090CFF
wX #707072FF
eX #535354FF
rX #83BC99FF
tX #69967AFF
yX #525354FF
uX #908E90FF
iX #6B6C73FF
pX #737070FF
aX #535456FF
sX #B7B8B8FF
dX #9D9E9FFF
fX #565658FF
gX #606572FF
hX #333338FF
jX #C2C2C3FF
kX #B3B4B5FF
lX #272D3BFF
zX #364E3CFF
xX #4B4B4BFF
cX #729BDEFF
vX #5B7CB2FF
bX #808040FF
nX #808080FF
mX #808020FF
MX #C0BABAFF
NX #D7D6D6FF
BX #12151CFF
VX #9C9798FF
CX #536D97FF
ZX #4D4B4BFF
AX #1B1F28FF
                                . X o O + @ # $                         %       
                              & * = - ; : > , < & &                             
          1                   2 X 3 4 5 6 7 8 9 0 q                 w           
      % w e 1                 r t y u i p a s d f g               w h w         
    % % w j k 1               l z x c v b n m M l N             1 B h w         
      % w j k V C Z           A S D F G H J K L A P         I U V B h w         
        w j k Y T C Z         R E W Q ! ~ ^ / ( R )       Z U _ Y B h w         
        w j k ` ' T C ]       [ { } |  ...X.o.O.+.@.    Z C _ #.` B h w         
        w j k ` $.%.&.*.=.=.I -.;.:.|  ...X.>.,.<.I =.=.1.&.2.$.` B h w %       
        w j k ` $.$.%.3.4.5.*.-.;.:.|  ...X.>.,.<.*.5.6.7.%.$.$.` B h w % %     
        w j k ` $.$.$.8.7.9.0.q.w.e.w r.t.y.e.4.6.0.9.3.u.$.$.$.` B h w %       
  %     w j k i.p.$.$.8.u.$.9.a.w.e.w h e y.e.4.5.9.$.8.u.$.$.s.i.B h w         
% % %   w j k d.s.p.$.8.u.$.9.a.f.g.w h e h.g.j.5.9.$.8.u.$.s.k.d.B h w         
  %     =.l.k ` z.s.p.8.u.$.9.a.x.c.w h e v.c.b.5.9.$.8.u.p.k.n.` B r.=.        
          m.k ` $.z.s.M.u.$.9.a.x.c.w h e v.c.b.5.9.$.8.N.s.n.$.` B w           
          m.k ` $.$.n.B.u.$.9.a.6.V.w C.Z.A.V.S.5.9.$.8.D.n.$.$.` B w           
          F.G.` $.$.$.H.J.K.9.a.L.P.w I.U.Y.P.f.5.9.K.k.n.$.$.$.` m.T.          
          R.E.W.Q.$.$.$.H.J.!.a.x.c.w h e v.c.b.5.!.J.n.$.$.$.~.W.T.            
              T.^./.$.$.$.$.8.w x.c.w h e v.c.b.w 8.$.$.$.$.(.).T.              
                =.^./.$.$.$.$.` x.a.h h h e a.b.8.$.$.$.$./.).T.                
                  _.`.'.].$.$.[.a.{.I.I.I.}.{.5.9.$.$.|. X`.I                   
                    =..XXX$.$.[.a.x.oXoXoXc.x.5.9.$.$.OX+X=.                    
                    _.@X#X].$.[.a.$XC.C.C.%X$X5.9.$.]. X`._.                    
%                     &X*X=X-X[.a.;Xh h h :X;X5.9.-X=X>X=.                      
% %                   &Xw ,X<X[.a.B.1Xh 2X3XB.5.9.<X,Xw =.                      
%                     &X4X5X=X6Xa.7Xw 8X9X` 7X5.0X=X5XqX=.                      
                      &X=.&X,XwXeXH.w rXtX` H.yXuX,X&X&X=.                      
                      &X=.iXpXaXsX$.w h e ` $.dXfXpXiX&X=.                      
                      &X=.gXhXx.jX$.w h e ` $.kXb.hXgX&X=.              %       
                      lXI   &Xx.jX$.u.r.zXK.$.kXb.&X  lXI                       
                            &Xx.jX$.$.7Xz.$.$.kXb.&X  %                         
                            &Xx.jX$.$.$.$.$.$.kXb.&X% % %                       
                            &Xx.jX$.$.` xX$.$.kXb.&X  %                         
                            &Xx.jX$.w cXvX` $.kXb.&X                            
                            bXx.jX$.w % nX` $.kXb.&X                            
                          % % mXMXNXw cXvX` NX,X&X            %                 
                            %   BXVX).vXCXZXVXAX            % % %         %     
                                  BXMX).ZXVXBX                %         % % %   
          %                         1 MXVXBX                              %     
        % % %                         &XAX                                      