!XPM42
40 40 146 2 c
   #020202FF
.  #0B1110FF
X  #131C1CFF
o  #1A1F21FF
O  #172222FF
+  #1B2123FF
@  #2A2E2EFF
#  #2E3233FF
$  #273535FF
%  #343435FF
&  #313C3DFF
*  #554F28FF
=  #57512DFF
-  #67623DFF
;  #383F40FF
:  #172339FF
>  #363E50FF
,  #304243FF
<  #3A4142FF
1  #3C4A4CFF
2  #394152FF
3  #404647FF
4  #404648FF
5  #434B4BFF
6  #4B4E4EFF
7  #414959FF
8  #455153FF
9  #4C5354FF
0  #445658FF
q  #4C5E5EFF
w  #535555FF
e  #5B5D5DFF
r  #4D5462FF
t  #595F61FF
y  #575F6AFF
u  #585F6AFF
i  #506164FF
p  #5A6364FF
a  #5D656CFF
s  #5D6A6CFF
d  #53656BFF
f  #5A6E72FF
g  #5A7178FF
h  #626464FF
j  #6B6A67FF
k  #636C6DFF
l  #696D6EFF
z  #6F726DFF
x  #70726EFF
c  #606771FF
v  #646D70FF
b  #686E76FF
n  #6B7273FF
m  #63747BFF
M  #6C7379FF
N  #6E787BFF
B  #737575FF
V  #787777FF
C  #747778FF
Z  #747A7CFF
A  #7B7D7DFF
S  #877E46FF
D  #7B807FFF
F  #918F7BFF
G  #C9BF7BFF
H  #C7B964FF
J  #5B7683FF
K  #547E96FF
L  #7C8283FF
P  #6D8790FF
I  #648A9BFF
U  #708C96FF
Y  #748F98FF
T  #7D9AA2FF
R  #679EB9FF
E  #79A5BBFF
W  #3B98D7FF
Q  #32A1EDFF
!  #31A2F2FF
~  #38A6F0FF
^  #3DA8F0FF
/  #4C95C4FF
(  #6BA6C5FF
)  #64AAD3FF
_  #6FB5DCFF
`  #71B5DBFF
'  #4BAEEFFF
]  #52AEE7FF
[  #52B2EEFF
{  #42AAF0FF
}  #54B2F0FF
|  #68BBECFF
 . #73BFEEFF
.. #828585FF
X. #858C8DFF
o. #898989FF
O. #88908EFF
+. #878F91FF
@. #8D9494FF
#. #919595FF
$. #929997FF
%. #909798FF
&. #949B9CFF
*. #9A9F9EFF
=. #809EA6FF
-. #83A2ABFF
;. #9CA2A2FF
:. #86AFBFFF
>. #A1A4A6FF
,. #A2A7A9FF
<. #A5AAA9FF
1. #AAACABFF
2. #ADABA1FF
3. #B5B4ACFF
4. #ADB2B2FF
5. #B4B5B5FF
6. #B5B8B7FF
7. #B6BAB8FF
8. #BABBBBFF
9. #C7BF8BFF
0. #D2C682FF
q. #DDD497FF
w. #DCD4A9FF
e. #D9D3B1FF
r. #D3D0BDFF
t. #97BBC6FF
y. #84C1DFFF
u. #BEC1C1FF
i. #8BCDEDFF
p. #97D0F2FF
a. #B0DBF5FF
s. #BEE1F7FF
d. #C3C4C4FF
f. #CFCEC5FF
g. #C7C9C8FF
h. #CCCCCCFF
j. #D0CEC3FF
k. #CFD2D2FF
l. #D2D3D3FF
z. #D7D9D9FF
x. #DEDEDEFF
c. #CCE8F7FF
v. #E3E4E4FF
b. #E6F3F8FF
n. #F1F8F8FF
m. #FFFFFFFF
: : : : : : : : : : : : : : : : : m.m.m.: : : : : : : : : : : : : : : : : : : : 
: : : : : : : : : : : : : : : : : : m.: : : : : : : : : : : : : : : : : : : : : 
: : : m.: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : 
: : m.m.m.: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : 
: : : m.: : : : : : : : : : : : : : : : : : : : : : : : : : : : m.: : : : : : : 
: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : m.m.m.: : : : : : 
: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : m.: : : : : : : 
: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : 
: : : : : : : : : m.: : : : : : : A A A A A A : : : : : : : : : : : : : : : : : 
: : : : : : : : m.m.m.: : : : A A L t t t t N Z A : : : : : : : : : : : : : : : 
: : : : : : : : : m.: : : : s a 8 I y.y.i.` E w 8 b : : : : : : : : : : : : : : 
: : : : : : : : : : : : : N U ) | { Q Q Q { a.m.b.Y m : : : : : : : : : : : : : 
: : : : : : : : : : : : M R [ ~ ! ! ! ! ! ^ c.m.b.[ ) v : : : : : : : : : : : : 
: : : : : : : : : : : n ( ^ ! ! ! ! ! ! ! ! [ c.' ! ! ` d : : : : : : : : : : m.
: : : : : : : : : : 7 f [ ! ! ! ! ! ! ! ! ! ! ! ! [ p.[ :.C : : : : : : : : m.m.
: : : : : : : : : : p _ ! Q Q Q J J J J J J J J W  .n.[ ] f r : : : : : : : : m.
: : : : : : : : ..C 4 i./ g v v r 1 3 3 4 4 4 9 c v K / | d p ..: : : : : : : : 
: : : : : u x C o.V l =.-.i < < X             . & ; 8 T t.l x o.V x F : : : : : 
: : : : 6 - H l.h.8.X.9 8 T -.-.+ o o o o o o o P -.-.8 4 Z 4.g.k.G F % 7 4 > : 
: : A ..<.j 3.>.;.;.u.d.5.V w e g g g g g g J c l 6 l 5.d.d.<.*.>.3.- #.@.J 2 : 
: V 5.x.h.5.@.<.7.h.h.h.h.8.&.d.A S J V j S A A 8.;.4.h.h.h.h.d.,.$.>.h.x.g.V : 
V 5.k.8.#.>.5.g.u.9.q.h.h.1.;.h.k.z.h.7.,.k.h.h.h.4.&.h.h.w.0.6.h.7.<.@.5.g.h.w 
e 7.8.X.d.h.h.h.o.w 7.h.d.@.h.h.f.r.h.6.,.h.h.e.j.h.;.8.h.h.j h h.h.h.h.#.<.l.% 
M w $.l.v.h.h.h.h.h.h.h.;.4.h.h.= o.h.6.,.h.,.* 3.h.8.&.d.h.h.h.h.h.h.x.v.&.e ..
: c < a Z ,.z.8.u.z.h.u.%.u.h.h.1.8.h.7.;.h.d.1.d.h.g.@.7.h.l.h.7.l.8.J x 3 A : 
: : u 6 & 8 s v @.r.4.+.u.x.x.x.v.x.x.l.d.x.x.x.x.x.x.l.L <.u.4.v k q & 5 ..: : 
: : : : c p @ 0 s k k k +.&.&.&.&.&.&.&.&.&.*.&.&.&.&.#.n k k s q # 3 M : : : : 
: : : : : : : @ $ , 1 p s v v v v k v v v v v v b v v a s 0 , # @ b : : : : : : 
: : : : : : : : : D p 5 $ ; 8 q r q q q q q q q q 9 < $ $ j j : : : : : : : : : 
: : : : : : : : : : : 2 D D 9 O O O O O O O O O O < A D J > : : : : : : : : : : 
: : : : : : : : : : : : : : : : : : 2 : : : : : : : : : : : : : : : : : : : : : 
: : : : : : : : m.: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : 
m.: : : : : : m.m.m.: : : : : : : : : : : : : : m.: : : : : : : : : : : : : : : 
m.m.: : : : : : m.: : : : : : : : : : : : : : m.m.m.: : : : : : : m.: : : : : : 
m.: : : : : : : : : : : : : : : : : : : : : : : m.: : : : : : : m.m.m.: : : : : 
: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : m.: : : : : : 
: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : 
: : : : : : : : : : : : m.: : : : : : : : : : : : : : : : : : : : : : : : : : : 
: : : : : : : : : : : m.m.m.: : : : : : : : : : : : : : : : : : : : : : : : : : 
: : : : : : : : : : : : m.: : : : : : : : : : : : : : : : : : : : : : : : : : : 