!XPM42
40 40 177 2 c
   #172339FF
.  #FFFFFFFF
X  #1F232EFF
o  #000000FF
O  #292F3EFF
+  #24422CFF
@  #5AA66EFF
#  #06170CFF
$  #1E753EFF
%  #2F2E2EFF
&  #2A2A2AFF
*  #191919FF
=  #111111FF
-  #1E1E1FFF
;  #050506FF
:  #0A0C0FFF
>  #302F2FFF
,  #E5E0E0FF
<  #808082FF
1  #C0C0C0FF
2  #808046FF
3  #6D6D6DFF
4  #C5C5C6FF
5  #7C7E81FF
6  #1D1F23FF
7  #2B3241FF
8  #EAE4E4FF
9  #C8C8C9FF
0  #232834FF
q  #535254FF
w  #E4DFDFFF
e  #868686FF
r  #BFBFC0FF
t  #77797BFF
y  #20232AFF
u  #2D3444FF
i  #5F5C5CFF
p  #C9C5C5FF
a  #646464FF
s  #323232FF
d  #808049FF
f  #626365FF
g  #2C2F34FF
h  #272D3BFF
j  #14181FFF
k  #08090CFF
l  #3A3838FF
z  #E2DEDEFF
x  #808083FF
c  #808033FF
v  #414243FF
b  #151616FF
n  #606572FF
m  #6B6C73FF
M  #5F5D60FF
N  #908C8CFF
B  #BEBBBBFF
V  #D3D3D3FF
C  #808036FF
Z  #8E8E8EFF
A  #A3A5A8FF
S  #353638FF
D  #333338FF
F  #737070FF
G  #DDDBDBFF
H  #D6D5D5FF
J  #616265FF
K  #616365FF
L  #272B32FF
P  #505254FF
I  #565658FF
U  #908E90FF
Y  #A8A9ABFF
T  #1B1F28FF
R  #B3B4B5FF
E  #9D9E9FFF
W  #525354FF
Q  #404143FF
!  #101011FF
~  #303132FF
^  #202122FF
/  #0C0E12FF
(  #808076FF
)  #12151CFF
_  #9C9798FF
`  #D7D6D6FF
'  #808072FF
]  #A7A7A7FF
[  #434343FF
{  #0E381EFF
}  #5A6A64FF
|  #6A6D70FF
 . #28613EFF
.. #1B1B1CFF
X. #9ABDADFF
o. #7B978AFF
O. #1F2623FF
+. #5C7168FF
@. #3E4C45FF
#. #8D4931FF
$. #EB7951FF
%. #504047FF
&. #4D4B4BFF
*. #3C6046FF
=. #4C935FFF
-. #8BB69EFF
;. #5DA373FF
:. #488558FF
>. #202824FF
,. #19201DFF
<. #060807FF
1. #131816FF
2. #0D100EFF
3. #964313FF
4. #FA6F20FF
5. #CD582BFF
6. #C2522DFF
7. #536D97FF
8. #5B7CB2FF
9. #808080FF
0. #4B4B4BFF
q. #808069FF
w. #364E3CFF
e. #69967AFF
r. #5E906FFF
t. #539965FF
y. #91C3A7FF
u. #9FCAB5FF
i. #68AD7CFF
p. #538B63FF
a. #749C85FF
s. #1D3523FF
d. #997B08FF
f. #FFCC0DFF
g. #FB821CFF
h. #C0BABAFF
j. #729BDEFF
k. #83BC99FF
l. #76B48AFF
z. #998805FF
x. #FF8B1AFF
c. #E65825FF
v. #366442FF
b. #994613FF
n. #FF751FFF
m. #EB5E24FF
M. #74311BFF
N. #C2C2C3FF
B. #B7B8B8FF
V. #535354FF
C. #55575AFF
Z. #2B2C2DFF
A. #060709FF
S. #535456FF
D. #707072FF
F. #97999CFF
G. #94979AFF
H. #0B0B0BFF
J. #565454FF
K. #CECBCBFF
L. #DCDADAFF
P. #777576FF
I. #8F8A8AFF
U. #CECACAFF
Y. #808013FF
T. #2F3647FF
R. #605D5DFF
E. #646567FF
W. #E0DDDDFF
Q. #B9BABBFF
!. #212631FF
~. #05130AFF
^. #185E32FF
/. #31394AFF
(. #222A34FF
). #234D30FF
_. #4E9C64FF
                                                                        .       
                                                                                
                                                                                
      .                                                                         
    . . .                                           X o o o o o o o o o o       
      .                                       O o o + @ @ @ @ @ @ @ @ @ @ o     
                                            O # $ $ $ $ $ $ $ $ $ $ $ $ o       
                                          O % & & & & * = & & & & - ; :         
                                        O > , < < < 1 2 3 < < < 4 5 6   .       
                                      7 > 8 < < < 1 2 3 < < < 9 5 6 7 . . .     
                                  0 X q w < < < 1 3 e < < < r t y u     .       
  .                 7 X X X X X X q i p < < < 1 a s d d d d f g u               
. . .               h j j j k o l p z x < < 1 2 c c c c c v b X                 
  .                   n m j M N B V < < < < C Z < < < < < A S X                 
          j j j j j j D F N B G H < < < < c J A A A A A A K L 7                 
        j P P P P P P P I U Y A A A A A c o S S S S S S S b X                   
      T N R R R R R R R E W S S S S S S P P P Q ! P P ~ ^ ^ / (                 
    ) _ ` < < < < < < < < ' ] [ { } |  ...X.X.o.O.X.X.+.@.@.o #.$.%.            
  ) _ &.& & & < < < Z & & & & *.=.-.X.;.:.>.>.,.<.>.>.1.2.2.o 3.4.5.6.          
T _ &.7.8.9.8.0.< q.w.:.:.e.r.t.@ y.u.i.@ :.:.p.a.:.:.:.:.s.o d.f.g.4.6.        
j h.> 8.j.. j.& < ] + @ @ k.l.@ @ y.u.i.@ @ @ i.y.@ @ @ @ + o z.x.f.x.c.        
  : h.> o o o < < < d o o o o v.@ y.u.i.@ o o o o o o o o o o b.n.m.c.          
    ) _ ` < < < < < < < < ' ] [ { } |  ...X.X.o.O.X.X.+.@.@.o M.6.%.            
.     ) h.N.N.N.N.N.N.N.B.V.............| | | C.b | | Q Z.Z.A.0                 
. .     : | | | | | | | S.D.F.G.G.G.G.G.& o ..............H.X                   
.         j j j j j j D F N B G H < < < < c J A A A A A A K L 7                 
                      n m j M N B V < < < < C Z < < < < < A S X                 
                    7 X X X / o J.K.L.V < < ' C d d d d d f ^ X                 
                    h j j j j j j P.I.U.< < < ' [ Y.c c c c v L T.      .       
                                  0 X q w < < < 1 3 e < < < r t y u             
                                      0 R.w < < < q.3 e < < < r E.y u           
                                        X R.W.< < < q.3 e < < < Q.E.y           
                                          O % & & & & * = & & & & - ; :         
                                            !.~.^.^.^.^.^.^.^.^.^.^.^.^.:       
                            .               /.(.# # )._._._._._._._._._.:.:     
                          . . .                     X o o o o o o o o o o       
                            .                               . . .         .     
                                                              .         . . .   
          .                                                               .     
        . . .                                                                   