!XPM42
40 40 200 2 c
   #172339FF
.  #FFFFFFFF
X  #1F232EFF
o  #000000FF
O  #31394AFF
+  #222A34FF
@  #06170CFF
#  #234D30FF
$  #4E9C64FF
%  #488558FF
&  #0A0C0FFF
*  #212631FF
=  #05130AFF
-  #185E32FF
;  #292F3EFF
:  #2F2E2EFF
>  #2A2A2AFF
,  #191919FF
<  #111111FF
1  #1E1E1FFF
2  #050506FF
3  #605D5DFF
4  #E0DDDDFF
5  #808082FF
6  #808069FF
7  #6D6D6DFF
8  #868686FF
9  #B9BABBFF
0  #646567FF
q  #20232AFF
w  #232834FF
e  #E4DFDFFF
r  #BFBFC0FF
t  #2D3444FF
y  #535254FF
u  #C0C0C0FF
i  #77797BFF
p  #272D3BFF
a  #14181FFF
s  #777576FF
d  #8F8A8AFF
f  #CECACAFF
g  #808072FF
h  #434343FF
j  #808013FF
k  #808033FF
l  #414243FF
z  #272B32FF
x  #2F3647FF
c  #2B3241FF
v  #0C0E12FF
b  #565454FF
n  #CECBCBFF
m  #DCDADAFF
M  #D3D3D3FF
N  #808036FF
B  #808049FF
V  #626365FF
C  #202122FF
Z  #606572FF
A  #6B6C73FF
S  #5F5D60FF
D  #908C8CFF
F  #BEBBBBFF
G  #8E8E8EFF
H  #A3A5A8FF
J  #353638FF
K  #333338FF
L  #737070FF
P  #DDDBDBFF
I  #D6D5D5FF
U  #616265FF
Y  #616365FF
T  #6A6D70FF
R  #535456FF
E  #707072FF
W  #97999CFF
Q  #94979AFF
!  #1B1B1CFF
~  #0B0B0BFF
^  #12151CFF
/  #C0BABAFF
(  #C2C2C3FF
)  #B7B8B8FF
_  #535354FF
`  #55575AFF
'  #151616FF
]  #404143FF
[  #2B2C2DFF
{  #6E2B13FF
}  #833F26FF
|  #AF4A28FF
 . #80473CFF
.. #443E49FF
X. #9C9798FF
o. #D7D6D6FF
O. #A7A7A7FF
+. #0E381EFF
@. #5A6A64FF
#. #28613EFF
$. #9ABDADFF
%. #7B978AFF
&. #1F2623FF
*. #5C7168FF
=. #3E4C45FF
-. #803613FF
;. #924825FF
:. #DB6B36FF
>. #B05531FF
,. #894A3AFF
<. #6B4440FF
1. #302F2FFF
2. #366442FF
3. #5AA66EFF
4. #91C3A7FF
5. #9FCAB5FF
6. #68AD7CFF
7. #995610FF
8. #E68217FF
9. #F6791EFF
0. #EE6522FF
q. #C9582CFF
w. #604243FF
e. #5B7CB2FF
r. #729BDEFF
t. #24422CFF
y. #83BC99FF
u. #76B48AFF
i. #998705FF
p. #E6C508FF
a. #FFAE13FF
s. #FF841CFF
d. #F86F20FF
f. #E35826FF
g. #1B1F28FF
h. #4D4B4BFF
j. #536D97FF
k. #808080FF
l. #4B4B4BFF
z. #364E3CFF
x. #69967AFF
c. #5E906FFF
v. #539965FF
b. #538B63FF
n. #749C85FF
m. #1D3523FF
M. #997C08FF
N. #E68915FF
B. #FDA315FF
V. #FB9D17FF
C. #ED7421FF
Z. #C5532CFF
A. #3C6046FF
S. #4C935FFF
D. #8BB69EFF
F. #5DA373FF
G. #202824FF
H. #19201DFF
J. #060807FF
K. #131816FF
L. #0D100EFF
P. #975110FF
I. #E26C1BFF
U. #E77222FF
Y. #D56826FF
T. #B15630FF
R. #574145FF
E. #7E3513FF
W. #823918FF
Q. #C45524FF
!. #A85233FF
~. #7B483DFF
^. #B3B4B5FF
/. #9D9E9FFF
(. #525354FF
). #505254FF
_. #101011FF
`. #303132FF
'. #6F2B14FF
]. #722F18FF
[. #565658FF
{. #908E90FF
}. #A8A9ABFF
|. #08090CFF
 X #3A3838FF
.X #C9C5C5FF
XX #E2DEDEFF
oX #808083FF
OX #808046FF
+X #5F5C5CFF
@X #646464FF
#X #323232FF
$X #2C2F34FF
%X #EAE4E4FF
&X #C8C8C9FF
*X #7C7E81FF
=X #1D1F23FF
-X #E5E0E0FF
;X #C5C5C6FF
:X #1E753EFF
                                                                        .       
                                                                                
                                                                                
      .                                                                         
    . . .                                           X o o o o o o o o o o       
      .                                     O + @ @ # $ $ $ $ $ $ $ $ $ % &     
                                            * = - - - - - - - - - - - - &       
                                          ; : > > > > , < > > > > 1 2 &         
                                        X 3 4 5 5 5 6 7 8 5 5 5 9 0 q   .       
                                      w 3 e 5 5 5 6 7 8 5 5 5 r 0 q t . . .     
                                  w X y e 5 5 5 u 7 8 5 5 5 r i q t     .       
  .                 p a a a a a a s d f 5 5 5 g h j k k k k l z x               
. . .               c X X X v o b n m M 5 5 g N B B B B B V C X                 
  .                   Z A a S D F M 5 5 5 5 N G 5 5 5 5 5 H J X                 
          a a a a a a K L D F P I 5 5 5 5 k U H H H H H H Y z c                 
        & T T T T T T T R E W Q Q Q Q Q > o ! ! ! ! ! ! ! ~ X                   
      ^ / ( ( ( ( ( ( ( ) _ ! ! ! ! ! ! T T T ` ' T T ] [ [ { } |  ...          
    ^ X.o.5 5 5 5 5 5 5 5 g O.h +.@.T #.! $.$.%.&.$.$.*.=.=.-.;.:.>.,.<.        
  & / 1.o o o 5 5 5 B o o o o 2.3.4.5.6.3.o o o o o o o o o 7.7.8.9.0.q.w.      
a / 1.e.r.. r.> 5 O.t.3.3.y.u.3.3.4.5.6.3.3.3.6.4.3.3.3.3.t.i.i.p.a.s.d.f.      
g.X.h.j.e.k.e.l.5 6 z.% % x.c.v.3.4.5.6.3.% % b.n.% % % % m.M.M.N.B.V.C.Z.      
  ^ X.h.> > > 5 5 5 G > > > > A.S.D.$.F.% G.G.H.J.G.G.K.L.L.P.P.I.U.Y.T.R.      
    ^ X.o.5 5 5 5 5 5 5 5 g O.h +.@.T #.! $.$.%.&.$.$.*.=.=.E.W.Q.!.~.w.        
.     g.D ^.^.^.^.^.^.^./.(.J J J J J J ).).).] _.).).`.C C '.].|  ...          
. .     a ).).).).).).).[.{.}.H H H H H k o J J J J J J J ' X                   
.         a a a a a a K L D F P I 5 5 5 5 k U H H H H H H Y z c                 
                      Z A a S D F M 5 5 5 5 N G 5 5 5 5 5 H J X                 
                    p a a a |.o  X.XXXoX5 5 u OXk k k k k l ' X                 
                    c X X X X X X y +X.X5 5 5 u @X#XB B B B V $Xt       .       
                                  w X y e 5 5 5 u 7 8 5 5 5 r i q t             
                                      c 1.%X5 5 5 u OX7 5 5 5 &X*X=Xc           
                                        ; 1.-X5 5 5 u OX7 5 5 5 ;X*X=X          
                                          ; : > > > > , < > > > > 1 2 &         
                                            ; @ :X:X:X:X:X:X:X:X:X:X:X:Xo       
                            .                 ; o o t.3.3.3.3.3.3.3.3.3.3.o     
                          . . .                     X o o o o o o o o o o       
                            .                               . . .         .     
                                                              .         . . .   
          .                                                               .     
        . . .                                                                   