!XPM42
40 40 223 2 c
   #172339FF
.  #FFFFFFFF
X  #1F232EFF
o  #000000FF
O  #31394AFF
+  #222A34FF
@  #06170CFF
#  #234D30FF
$  #4E9C64FF
%  #488558FF
&  #0A0C0FFF
*  #212631FF
=  #05130AFF
-  #185E32FF
;  #292F3EFF
:  #2F2E2EFF
>  #2A2A2AFF
,  #191919FF
<  #111111FF
1  #1E1E1FFF
2  #050506FF
3  #605D5DFF
4  #E0DDDDFF
5  #808082FF
6  #808069FF
7  #6D6D6DFF
8  #868686FF
9  #B9BABBFF
0  #646567FF
q  #20232AFF
w  #232834FF
e  #E4DFDFFF
r  #BFBFC0FF
t  #2D3444FF
y  #535254FF
u  #C0C0C0FF
i  #77797BFF
p  #272D3BFF
a  #14181FFF
s  #777576FF
d  #8F8A8AFF
f  #CECACAFF
g  #808072FF
h  #434343FF
j  #808013FF
k  #808033FF
l  #414243FF
z  #272B32FF
x  #2F3647FF
c  #2B3241FF
v  #0C0E12FF
b  #565454FF
n  #CECBCBFF
m  #DCDADAFF
M  #D3D3D3FF
N  #808036FF
B  #808049FF
V  #626365FF
C  #202122FF
Z  #606572FF
A  #6B6C73FF
S  #5F5D60FF
D  #908C8CFF
F  #BEBBBBFF
G  #8E8E8EFF
H  #A3A5A8FF
J  #353638FF
K  #333338FF
L  #737070FF
P  #DDDBDBFF
I  #D6D5D5FF
U  #616265FF
Y  #616365FF
T  #6A6D70FF
R  #535456FF
E  #707072FF
W  #97999CFF
Q  #94979AFF
!  #1B1B1CFF
~  #0B0B0BFF
^  #6E2B12FF
/  #712E17FF
(  #9C4223FF
)  #944833FF
_  #664342FF
`  #3E3D4AFF
'  #12151CFF
]  #C0BABAFF
[  #C2C2C3FF
{  #B7B8B8FF
}  #535354FF
|  #55575AFF
 . #151616FF
.. #404143FF
X. #2B2C2DFF
o. #763012FF
O. #864022FF
+. #A64721FF
@. #A44E2FFF
#. #7E493CFF
$. #5B4244FF
%. #473E49FF
&. #9C9798FF
*. #D7D6D6FF
=. #A7A7A7FF
-. #0E381EFF
;. #5A6A64FF
:. #28613EFF
>. #9ABDADFF
,. #7B978AFF
<. #1F2623FF
1. #5C7168FF
2. #3E4C45FF
3. #884012FF
4. #924A1CFF
5. #C86728FF
6. #CA6226FF
7. #B95A2EFF
8. #9F5034FF
9. #7B483DFF
0. #413D4AFF
q. #302F2FFF
w. #366442FF
e. #5AA66EFF
r. #91C3A7FF
t. #9FCAB5FF
y. #68AD7CFF
u. #995F0EFF
i. #CE8012FF
p. #F08819FF
a. #F5781EFF
s. #E86723FF
d. #C1592DFF
f. #78463DFF
g. #5B7CB2FF
h. #729BDEFF
j. #24422CFF
k. #83BC99FF
l. #76B48AFF
z. #998605FF
x. #CEAF08FF
c. #F4B60FFF
v. #FF9C17FF
b. #FC7F1DFF
n. #F36A22FF
m. #E15726FF
M. #1B1F28FF
N. #4D4B4BFF
B. #536D97FF
V. #808080FF
C. #4B4B4BFF
Z. #364E3CFF
A. #69967AFF
S. #5E906FFF
D. #539965FF
F. #538B63FF
G. #749C85FF
H. #1D3523FF
J. #997D08FF
K. #CE8810FF
L. #F39A15FF
P. #FCA016FF
I. #F78F1BFF
U. #E66D23FF
Y. #C7532CFF
T. #3C6046FF
R. #4C935FFF
E. #8BB69EFF
W. #5DA373FF
Q. #202824FF
!. #19201DFF
~. #060807FF
^. #131816FF
/. #0D100EFF
(. #97590EFF
). #CB6A16FF
_. #E8771EFF
`. #E57721FF
'. #D26B26FF
]. #AE5731FF
[. #6B4440FF
{. #863E12FF
}. #894015FF
|. #B8531DFF
 X #C35C28FF
.X #AB5731FF
XX #8E4F38FF
oX #6E4640FF
OX #B3B4B5FF
+X #9D9E9FFF
@X #525354FF
#X #505254FF
$X #101011FF
%X #303132FF
&X #762F13FF
*X #793317FF
=X #A44622FF
-X #A24E30FF
;X #7A483DFF
:X #554145FF
>X #433E49FF
,X #565658FF
<X #908E90FF
1X #A8A9ABFF
2X #6F2B13FF
3X #712E18FF
4X #08090CFF
5X #3A3838FF
6X #C9C5C5FF
7X #E2DEDEFF
8X #808083FF
9X #808046FF
0X #5F5C5CFF
qX #646464FF
wX #323232FF
eX #2C2F34FF
rX #EAE4E4FF
tX #C8C8C9FF
yX #7C7E81FF
uX #1D1F23FF
iX #E5E0E0FF
pX #C5C5C6FF
aX #1E753EFF
                                                                        .       
                                                                                
                                                                                
      .                                                                         
    . . .                                           X o o o o o o o o o o       
      .                                     O + @ @ # $ $ $ $ $ $ $ $ $ % &     
                                            * = - - - - - - - - - - - - &       
                                          ; : > > > > , < > > > > 1 2 &         
                                        X 3 4 5 5 5 6 7 8 5 5 5 9 0 q   .       
                                      w 3 e 5 5 5 6 7 8 5 5 5 r 0 q t . . .     
                                  w X y e 5 5 5 u 7 8 5 5 5 r i q t     .       
  .                 p a a a a a a s d f 5 5 5 g h j k k k k l z x               
. . .               c X X X v o b n m M 5 5 g N B B B B B V C X                 
  .                   Z A a S D F M 5 5 5 5 N G 5 5 5 5 5 H J X                 
          a a a a a a K L D F P I 5 5 5 5 k U H H H H H H Y z c                 
        & T T T T T T T R E W Q Q Q Q Q > o ! ! ! ! ! ! ! ~ ^ / ( ) _ `         
      ' ] [ [ [ [ [ [ [ { } ! ! ! ! ! ! T T T |  .T T ..X.X.o.O.+.@.#.$.%.      
    ' &.*.5 5 5 5 5 5 5 5 g =.h -.;.T :.! >.>.,.<.>.>.1.2.2.3.4.5.6.7.8.9.0.0.  
  & ] q.o o o 5 5 5 B o o o o w.e.r.t.y.e.o o o o o o o o o u.u.i.p.a.s.d.f.f.  
a ] q.g.h.. h.> 5 =.j.e.e.k.l.e.e.r.t.y.e.e.e.y.r.e.e.e.e.j.z.z.x.c.v.b.n.m.m.  
M.&.N.B.g.V.g.C.5 6 Z.% % A.S.D.e.r.t.y.e.% % F.G.% % % % H.J.J.K.L.P.I.U.Y.Y.  
  ' &.N.> > > 5 5 5 G > > > > T.R.E.>.W.% Q.Q.!.~.Q.Q.^././.(.(.)._.`.'.].[.[.  
    ' &.*.5 5 5 5 5 5 5 5 g =.h -.;.T :.! >.>.,.<.>.>.1.2.2.{.}.|. X.XXXoX` `   
.     M.D OXOXOXOXOXOXOX+X@XJ J J J J J #X#X#X..$X#X#X%XC C &X*X=X-X;X:X>X      
. .     a #X#X#X#X#X#X#X,X<X1XH H H H H k o J J J J J J J  .2X3X( ) _ `         
.         a a a a a a K L D F P I 5 5 5 5 k U H H H H H H Y z c                 
                      Z A a S D F M 5 5 5 5 N G 5 5 5 5 5 H J X                 
                    p a a a 4Xo 5X6X7X8X5 5 u 9Xk k k k k l  .X                 
                    c X X X X X X y 0X6X5 5 5 u qXwXB B B B V eXt       .       
                                  w X y e 5 5 5 u 7 8 5 5 5 r i q t             
                                      c q.rX5 5 5 u 9X7 5 5 5 tXyXuXc           
                                        ; q.iX5 5 5 u 9X7 5 5 5 pXyXuX          
                                          ; : > > > > , < > > > > 1 2 &         
                                            ; @ aXaXaXaXaXaXaXaXaXaXaXaXo       
                            .                 ; o o j.e.e.e.e.e.e.e.e.e.e.o     
                          . . .                     X o o o o o o o o o o       
                            .                               . . .         .     
                                                              .         . . .   
          .                                                               .     
        . . .                                                                   
};
