!XPM42
40 40 244 2 c
   #172339FF
.  #FFFFFFFF
X  #1F232EFF
o  #000000FF
O  #31394AFF
+  #222A34FF
@  #06170CFF
#  #234D30FF
$  #4E9C64FF
%  #488558FF
&  #0A0C0FFF
*  #212631FF
=  #05130AFF
-  #185E32FF
;  #292F3EFF
:  #2F2E2EFF
>  #2A2A2AFF
,  #191919FF
<  #111111FF
1  #1E1E1FFF
2  #050506FF
3  #605D5DFF
4  #E0DDDDFF
5  #808082FF
6  #808069FF
7  #6D6D6DFF
8  #868686FF
9  #B9BABBFF
0  #646567FF
q  #20232AFF
w  #232834FF
e  #E4DFDFFF
r  #BFBFC0FF
t  #2D3444FF
y  #535254FF
u  #C0C0C0FF
i  #77797BFF
p  #272D3BFF
a  #14181FFF
s  #777576FF
d  #8F8A8AFF
f  #CECACAFF
g  #808072FF
h  #434343FF
j  #808013FF
k  #808033FF
l  #414243FF
z  #272B32FF
x  #2F3647FF
c  #2B3241FF
v  #0C0E12FF
b  #565454FF
n  #CECBCBFF
m  #DCDADAFF
M  #D3D3D3FF
N  #808036FF
B  #808049FF
V  #626365FF
C  #202122FF
Z  #606572FF
A  #6B6C73FF
S  #5F5D60FF
D  #908C8CFF
F  #BEBBBBFF
G  #8E8E8EFF
H  #A3A5A8FF
J  #353638FF
K  #333338FF
L  #737070FF
P  #DDDBDBFF
I  #D6D5D5FF
U  #616265FF
Y  #616365FF
T  #6A6D70FF
R  #535456FF
E  #707072FF
W  #97999CFF
Q  #94979AFF
!  #1B1B1CFF
~  #0B0B0BFF
^  #6E2B12FF
/  #702D16FF
(  #88391EFF
)  #994429FF
_  #8C4736FF
`  #664342FF
'  #453E49FF
]  #373C4CFF
[  #12151CFF
{  #C0BABAFF
}  #C2C2C3FF
|  #B7B8B8FF
 . #535354FF
.. #55575AFF
X. #151616FF
o. #404143FF
O. #2B2C2DFF
+. #763012FF
@. #783214FF
#. #793216FF
$. #923F1CFF
%. #A54A27FF
&. #9E4E32FF
*. #7E493CFF
=. #614343FF
-. #4E3F47FF
;. #3E3D4BFF
:. #9C9798FF
>. #D7D6D6FF
,. #A7A7A7FF
<. #0E381EFF
1. #5A6A64FF
2. #28613EFF
3. #9ABDADFF
4. #7B978AFF
5. #1F2623FF
6. #5C7168FF
7. #3E4C45FF
8. #884012FF
9. #8F4719FF
0. #A44F19FF
q. #C05C20FF
w. #C76127FF
e. #B95A2EFF
r. #A35233FF
t. #884B3AFF
y. #302F2FFF
u. #366442FF
i. #5AA66EFF
p. #91C3A7FF
a. #9FCAB5FF
s. #68AD7CFF
d. #995F0EFF
f. #B67110FF
g. #DA8315FF
h. #F1851AFF
j. #F5781EFF
k. #EB6A22FF
l. #CF5E29FF
z. #A15035FF
x. #5B7CB2FF
c. #729BDEFF
v. #24422CFF
b. #83BC99FF
n. #76B48AFF
m. #998605FF
M. #B69C07FF
N. #DCB20BFF
B. #F6B110FF
V. #FF9C17FF
C. #FC841CFF
Z. #F67220FF
A. #EA6124FF
S. #1B1F28FF
D. #4D4B4BFF
F. #536D97FF
G. #808080FF
H. #4B4B4BFF
J. #364E3CFF
K. #69967AFF
L. #5E906FFF
P. #539965FF
I. #538B63FF
U. #749C85FF
Y. #1D3523FF
T. #997D08FF
R. #B6830CFF
E. #DB8F12FF
W. #F59B15FF
Q. #FCA016FF
!. #F8921AFF
~. #EC7A20FF
^. #D86127FF
/. #3C6046FF
(. #4C935FFF
). #8BB69EFF
_. #5DA373FF
`. #202824FF
'. #19201DFF
]. #060807FF
[. #131816FF
{. #0D100EFF
}. #97590EFF
|. #B36212FF
 X #D56E19FF
.X #E8781EFF
XX #E57721FF
oX #D66E25FF
OX #BB5F2DFF
+X #8F4F38FF
@X #863E12FF
#X #883F15FF
$X #A34A1AFF
%X #BC5721FF
&X #BF5B2AFF
*X #AB5731FF
=X #935037FF
-X #7A493DFF
;X #594244FF
:X #B3B4B5FF
>X #9D9E9FFF
,X #525354FF
<X #505254FF
1X #101011FF
2X #303132FF
3X #762F13FF
4X #783216FF
5X #903E1DFF
6X #A44928FF
7X #9B4D32FF
8X #7A483DFF
9X #5B4244FF
0X #4A3F48FF
qX #3C3C4BFF
wX #565658FF
eX #908E90FF
rX #A8A9ABFF
tX #6F2B13FF
yX #712D17FF
uX #584145FF
iX #433E49FF
pX #383A48FF
aX #3F3B46FF
sX #3D3C49FF
dX #463E48FF
fX #504046FF
gX #423E4AFF
hX #08090CFF
jX #3A3838FF
kX #C9C5C5FF
lX #E2DEDEFF
zX #808083FF
xX #808046FF
cX #5F5C5CFF
vX #646464FF
bX #323232FF
nX #2C2F34FF
mX #EAE4E4FF
MX #C8C8C9FF
NX #7C7E81FF
BX #1D1F23FF
VX #E5E0E0FF
CX #C5C5C6FF
ZX #1E753EFF
                                                                        .       
                                                                                
                                                                                
      .                                                                         
    . . .                                           X o o o o o o o o o o       
      .                                     O + @ @ # $ $ $ $ $ $ $ $ $ % &     
                                            * = - - - - - - - - - - - - &       
                                          ; : > > > > , < > > > > 1 2 &         
                                        X 3 4 5 5 5 6 7 8 5 5 5 9 0 q   .       
                                      w 3 e 5 5 5 6 7 8 5 5 5 r 0 q t . . .     
                                  w X y e 5 5 5 u 7 8 5 5 5 r i q t     .       
  .                 p a a a a a a s d f 5 5 5 g h j k k k k l z x               
. . .               c X X X v o b n m M 5 5 g N B B B B B V C X                 
  .                   Z A a S D F M 5 5 5 5 N G 5 5 5 5 5 H J X                 
          a a a a a a K L D F P I 5 5 5 5 k U H H H H H H Y z c                 
        & T T T T T T T R E W Q Q Q Q Q > o ! ! ! ! ! ! ! ~ ^ ^ / ( ) _ ` ' ]   
      [ { } } } } } } } |  .! ! ! ! ! ! T T T ..X.T T o.O.O.+.@.#.$.%.&.*.=.-.;.
    [ :.>.5 5 5 5 5 5 5 5 g ,.h <.1.T 2.! 3.3.4.5.3.3.6.7.7.8.8.9.0.q.w.e.r.t.=.
  & { y.o o o 5 5 5 B o o o o u.i.p.a.s.i.o o o o o o o o o d.d.d.f.g.h.j.k.l.z.
a { y.x.c.. c.> 5 ,.v.i.i.b.n.i.i.p.a.s.i.i.i.s.p.i.i.i.i.v.m.m.m.M.N.B.V.C.Z.A.
S.:.D.F.x.G.x.H.5 6 J.% % K.L.P.i.p.a.s.i.% % I.U.% % % % Y.T.T.T.R.E.W.Q.!.~.^.
  [ :.D.> > > 5 5 5 G > > > > /.(.).3._.% `.`.'.].`.`.[.{.{.}.}.}.|. X.XXXoXOX+X
    [ :.>.5 5 5 5 5 5 5 5 g ,.h <.1.T 2.! 3.3.4.5.3.3.6.7.7.@X@X#X$X%X&X*X=X-X;X
.     S.D :X:X:X:X:X:X:X>X,XJ J J J J J <X<X<Xo.1X<X<X2XC C 3X3X4X5X6X7X8X9X0XqX
. .     a <X<X<X<X<X<X<XwXeXrXH H H H H k o J J J J J J J X.tXtXyX( ) _ uXiX]   
.         a a a a a a K L D F P I 5 5 5 5 k U H H H H H H Y z c pXaXsXdXfXgX]   
                      Z A a S D F M 5 5 5 5 N G 5 5 5 5 5 H J X                 
                    p a a a hXo jXkXlXzX5 5 u xXk k k k k l X.X                 
                    c X X X X X X y cXkX5 5 5 u vXbXB B B B V nXt       .       
                                  w X y e 5 5 5 u 7 8 5 5 5 r i q t             
                                      c y.mX5 5 5 u xX7 5 5 5 MXNXBXc           
                                        ; y.VX5 5 5 u xX7 5 5 5 CXNXBX          
                                          ; : > > > > , < > > > > 1 2 &         
                                            ; @ ZXZXZXZXZXZXZXZXZXZXZXZXo       
                            .                 ; o o v.i.i.i.i.i.i.i.i.i.i.o     
                          . . .                     X o o o o o o o o o o       
                            .                               . . .         .     
                                                              .         . . .   
          .                                                               .     
        . . .                                                                   