!XPM42
40 40 165 2 c
   #172339FF
.  #FFFFFFFF
X  #808020FF
o  #000000FF
O  #1F232EFF
+  #0A0C0FFF
@  #488558FF
#  #5AA66EFF
$  #24422CFF
%  #1E753EFF
&  #0C2F19FF
*  #292F3EFF
=  #1B1B1CFF
-  #2A2A2AFF
;  #191919FF
:  #111111FF
>  #2F2E2EFF
,  #2A2F3BFF
<  #31394AFF
1  #6A6D70FF
2  #C5C5C6FF
3  #808082FF
4  #8E8E8EFF
5  #808036FF
6  #C0C0C0FF
7  #E5E0E0FF
8  #555353FF
9  #7C7E81FF
0  #808046FF
q  #20232AFF
w  #646567FF
e  #B9BABBFF
r  #868686FF
t  #6D6D6DFF
y  #808069FF
u  #E0DDDDFF
i  #605D5DFF
p  #232834FF
a  #2D3444FF
s  #595A5CFF
d  #808049FF
f  #323232FF
g  #4B4B4BFF
h  #E4DFDFFF
j  #5F5C5CFF
k  #535254FF
l  #2B3241FF
z  #0B0B0BFF
x  #414243FF
c  #808033FF
v  #E2DEDEFF
b  #C9C5C5FF
n  #4D4B4BFF
m  #08090CFF
M  #14181FFF
N  #272D3BFF
B  #A3A5A8FF
V  #9F9F9FFF
C  #808072FF
Z  #D3D3D3FF
A  #CECBCBFF
S  #908C8CFF
D  #5F5D60FF
F  #4E4F57FF
G  #777A85FF
H  #2F3647FF
J  #232730FF
K  #616365FF
L  #616265FF
P  #535354FF
I  #DDDBDBFF
U  #BEBBBBFF
Y  #7D7979FF
T  #424245FF
R  #151616FF
E  #353638FF
W  #434343FF
Q  #A8A9ABFF
!  #908E90FF
~  #5A595AFF
^  #505254FF
/  #808088FF
(  #808032FF
)  #202122FF
_  #303132FF
`  #525354FF
'  #939394FF
]  #B3B4B5FF
[  #C2522DFF
{  #BC6140FF
}  #3E4C45FF
|  #5C7168FF
 . #9ABDADFF
.. #343C39FF
X. #185E32FF
o. #5A6A64FF
O. #134B28FF
+. #808013FF
@. #A7A7A7FF
#. #D7D6D6FF
$. #C0BABAFF
%. #FA6F20FF
&. #C8591AFF
*. #0D100EFF
=. #131816FF
-. #202824FF
;. #40724EFF
:. #4E9C64FF
>. #8BB69EFF
,. #4D9862FF
<. #42734FFF
1. #302F2FFF
2. #12151CFF
3. #FAC60EFF
4. #FF861BFF
5. #CCA30AFF
6. #1D3523FF
7. #69967AFF
8. #5E906FFF
9. #569F6AFF
0. #9FCAB5FF
q. #91C3A7FF
w. #364E3CFF
e. #516C96FF
r. #B5BCC7FF
t. #5B7CB2FF
y. #9C9798FF
u. #E65825FF
i. #FF751FFF
p. #FFE208FF
a. #CCB506FF
s. #83BC99FF
d. #76B48AFF
f. #E3EBF8FF
g. #729BDEFF
h. #CC5E19FF
j. #F0E9E9FF
k. #9B4224FF
l. #2B2C2DFF
z. #404143FF
x. #B2B2B2FF
c. #C2C2C3FF
v. #050506FF
b. #94979AFF
n. #97999CFF
m. #707072FF
M. #474749FF
N. #101011FF
B. #626365FF
V. #646464FF
C. #DCD9D9FF
Z. #737070FF
A. #0C0E12FF
S. #3B3C3EFF
D. #8E8A8AFF
F. #777576FF
G. #7A7777FF
H. #2C2F38FF
J. #0A2514FF
K. #212631FF
L. #3C6D49FF
P. #234D30FF
I. #06170CFF
U. #1B262AFF
Y. #808060FF
                                                                        .       
                                                                                
                                                                                
      .                                                                         
    . X o o o o o o o o o O                                                     
    + @ # # # # # # # # # $ o o O                                               
      + % % % % % % % % % % % % & *                                             
        + o = - - - - ; : - - - - > , <                                         
          + 1 2 3 3 3 4 5 6 3 3 3 7 8 ,                                 .       
            + 9 2 3 3 3 4 0 6 3 3 3 7 8 *                             . . .     
              q w e 3 3 3 r t y 3 3 3 u i O p                           .       
  .           a q s d d d d f g y 3 3 3 h j k O O O O O O l                     
. . .           * z x c c c c c t 6 3 3 3 v b n o m M M M N                     
  .             * = B 3 3 3 3 3 V 5 C 3 3 3 Z A S D M F G                       
                H J K B B B B B B L P C 3 3 3 Z I U S Y T M M M M M M           
                . * R E E E E E E E z W B B B B B Q ! ~ ^ ^ ^ ^ ^ ^ ^ M         
              . / ( ) _ ) ^ ^ ) _ ^ ^ ^ E E E E E E ` ' ] ] ] ] ] ] ] S M       
              [ { o } | }  . .} |  . ...X.1 o.O.+.@.C 3 3 3 3 3 3 3 3 #.$.+     
          [ [ %.&.o *.=.*.-.-.*.=.-.-.;.:. .>.,.<.- - - - 4 3 3 3 g - - 1.$.2.  
        [ %.3.4.5.o 6.@ @ @ @ 7.8.@ @ 9.# 0.q.# 9.8.7.@ @ w.4 3 g e.r.t.t.1.y.2.
        u.i.i.p.a.o $ # # # # s.d.# # # # 0.q.# # d.s.# # $ d 3 - t.f.g.g.o $.+ 
          u.u.i.h.o o o o o o o o o o @ # 0.q.# @ o o o o d 3 3 3 - o o o j.+   
              [ k.o } | }  . .} |  . ...X.1 o.O.+.@.C 3 3 3 3 3 3 3 3 #.$.+     
.               l m l.z.l.1 1 l.z.1 1 1 = = = = = = P x.c.c.c.c.c.c.c.$.+       
. .               * z = = = = = = = v.+.b.b.b.b.b.n.m.M.1 1 1 1 1 1 1 +         
.               H J K B B B B B B L P C 3 3 3 Z I U S Y T M M M M M M           
                * = B 3 3 3 3 3 V 5 C 3 3 3 Z A S D M F G                       
                * N.B.d d d d d V.C 3 3 3 C.A Z.o A.O O O l                     
              H J S.c c c c +.f V 3 3 3 I D.F.M M M M M M N             .       
              q w e 3 3 3 r t y 3 3 3 u i O p                                   
            M w e 3 3 3 V t y 3 3 3 u G.O             .                         
          M ^ e 3 3 3 V V.y 3 3 3 u G.H.            . . .                       
        + o = - - - - ; : - - - - > , <               .                         
      2.X.X.X.X.X.X.X.X.X.X.X.X.J.K.<                                           
    2.L.:.:.:.:.:.:.:.:.:.P.I.I.U.<                                             
      + o o o o o o o o o Y.. .                               .                 
                            .                               . . .         .     
                                                              .         . . .   
          .                                                               .     
        . . .                                                                   