!XPM42
40 40 202 2 c
   #172339FF
.  #FFFFFFFF
X  #000000FF
o  #1F232EFF
O  #5AA66EFF
+  #24422CFF
@  #292F3EFF
#  #1E753EFF
$  #06170CFF
%  #0A0C0FFF
&  #050506FF
*  #1E1E1FFF
=  #2A2A2AFF
-  #111111FF
;  #191919FF
:  #2F2E2EFF
>  #1D1F23FF
,  #7C7E81FF
<  #C5C5C6FF
1  #808082FF
2  #6D6D6DFF
3  #808046FF
4  #C0C0C0FF
5  #E5E0E0FF
6  #302F2FFF
7  #2B3241FF
8  #C8C8C9FF
9  #EAE4E4FF
0  #2D3444FF
q  #20232AFF
w  #77797BFF
e  #BFBFC0FF
r  #868686FF
t  #E4DFDFFF
y  #535254FF
u  #232834FF
i  #2C2F34FF
p  #626365FF
a  #808049FF
s  #323232FF
d  #646464FF
f  #C9C5C5FF
g  #5F5C5CFF
h  #151616FF
j  #414243FF
k  #808033FF
l  #808083FF
z  #E2DEDEFF
x  #3A3838FF
c  #08090CFF
v  #14181FFF
b  #272D3BFF
n  #353638FF
m  #A3A5A8FF
M  #8E8E8EFF
N  #808036FF
B  #D3D3D3FF
V  #BEBBBBFF
C  #908C8CFF
Z  #5F5D60FF
A  #6B6C73FF
S  #606572FF
D  #272B32FF
F  #616365FF
G  #616265FF
H  #D6D5D5FF
J  #DDDBDBFF
K  #737070FF
L  #333338FF
P  #A8A9ABFF
I  #908E90FF
U  #565658FF
Y  #505254FF
T  #443E49FF
R  #80473CFF
E  #D46D48FF
W  #864229FF
Q  #753119FF
!  #202122FF
~  #303132FF
^  #101011FF
/  #404143FF
(  #525354FF
)  #9D9E9FFF
_  #B3B4B5FF
`  #1B1F28FF
'  #604243FF
]  #7B483DFF
[  #A85233FF
{  #C45524FF
}  #904725FF
|  #7E3513FF
 . #3E4C45FF
.. #5C7168FF
X. #9ABDADFF
o. #1F2623FF
O. #7B978AFF
+. #1B1B1CFF
@. #28613EFF
#. #6A6D70FF
$. #5A6A64FF
%. #0E381EFF
&. #434343FF
*. #A7A7A7FF
=. #808072FF
-. #D7D6D6FF
;. #9C9798FF
:. #12151CFF
>. #574145FF
,. #B15630FF
<. #D56826FF
1. #E77222FF
2. #E26C1BFF
3. #975110FF
4. #0D100EFF
5. #131816FF
6. #202824FF
7. #060807FF
8. #19201DFF
9. #488558FF
0. #5DA373FF
q. #8BB69EFF
w. #4C935FFF
e. #3C6046FF
r. #4D4B4BFF
t. #C5532CFF
y. #ED7421FF
u. #FB9D17FF
i. #FDA315FF
p. #E68915FF
a. #997C08FF
s. #1D3523FF
d. #749C85FF
f. #538B63FF
g. #68AD7CFF
h. #9FCAB5FF
j. #91C3A7FF
k. #539965FF
l. #5E906FFF
z. #69967AFF
x. #364E3CFF
c. #808069FF
v. #4B4B4BFF
b. #5B7CB2FF
n. #808080FF
m. #536D97FF
M. #E35826FF
N. #F86F20FF
B. #FF841CFF
V. #FFAE13FF
C. #E6C508FF
Z. #998705FF
A. #76B48AFF
S. #83BC99FF
D. #729BDEFF
F. #C0BABAFF
G. #C9582CFF
H. #EE6522FF
J. #F6791EFF
K. #E68217FF
L. #995610FF
P. #366442FF
I. #6B4440FF
U. #894A3AFF
Y. #B05531FF
T. #C65723FF
R. #843A18FF
E. #803613FF
W. #AF4A28FF
Q. #722F18FF
!. #6E2B13FF
~. #2B2C2DFF
^. #55575AFF
/. #535354FF
(. #B7B8B8FF
). #C2C2C3FF
_. #0B0B0BFF
`. #94979AFF
'. #97999CFF
]. #707072FF
[. #535456FF
{. #DCDADAFF
}. #CECBCBFF
|. #565454FF
 X #0C0E12FF
.X #2F3647FF
XX #808013FF
oX #CECACAFF
OX #8F8A8AFF
+X #777576FF
@X #646567FF
#X #605D5DFF
$X #B9BABBFF
%X #E0DDDDFF
&X #185E32FF
*X #05130AFF
=X #212631FF
-X #4E9C64FF
;X #234D30FF
:X #222A34FF
>X #31394AFF
,X #808060FF
                                                                        .       
                                                                                
                                                                                
      .                                                                         
    . X X X X X X X X X X o                                                     
    X O O O O O O O O O O + X X @                                               
      X # # # # # # # # # # # # $ @                                             
        % & * = = = = - ; = = = = : @                                           
          > , < 1 1 1 2 3 4 1 1 1 5 6 @                                 .       
          7 > , 8 1 1 1 2 3 4 1 1 1 9 6 7                             . . .     
            0 q w e 1 1 1 r 2 4 1 1 1 t y o u                           .       
  .           0 i p a a a a s d 4 1 1 1 f g y o o o o o o 7                     
. . .           o h j k k k k k 3 4 1 1 l z f x X c v v v b                     
  .             o n m 1 1 1 1 1 M N 1 1 1 1 B V C Z v A S                       
                7 D F m m m m m m G k 1 1 1 1 H J V C K L v v v v v v           
                . o h n n n n n n n X k m m m m m P I U Y Y Y Y Y Y Y v         
          T R E W Q ! ! ~ Y Y ^ / Y Y Y n n n n n n ( ) _ _ _ _ _ _ _ C `       
        ' ] [ { } |  . ...X.X.o.O.X.X.+.@.#.$.%.&.*.=.1 1 1 1 1 1 1 1 -.;.:.    
      >.,.<.1.2.3.3.4.4.5.6.6.7.8.6.6.9.0.X.q.w.e.= = = = M 1 1 1 = = = r.;.:.  
      t.y.u.i.p.a.a.s.9.9.9.9.d.f.9.9.O g.h.j.O k.l.z.9.9.x.c.1 v.b.n.b.m.r.;.` 
      M.N.B.V.C.Z.Z.+ O O O O j.g.O O O g.h.j.O O A.S.O O + *.1 = D.. D.b.6 F.v 
      ' G.H.J.K.L.L.X X X X X X X X X O g.h.j.O P.X X X X a 1 1 1 X X X 6 F.%   
        I.U.Y.T.R.E. . ...X.X.o.O.X.X.+.@.#.$.%.&.*.=.1 1 1 1 1 1 1 1 -.;.:.    
.         T R W.Q.!.~.~./ #.#.h ^.#.#.#.+.+.+.+.+.+./.(.).).).).).).).F.:.      
. .               o _.+.+.+.+.+.+.+.X = `.`.`.`.`.'.].[.#.#.#.#.#.#.#.%         
.               7 D F m m m m m m G k 1 1 1 1 H J V C K L v v v v v v           
                o n m 1 1 1 1 1 M N 1 1 1 1 B V C Z v A S                       
                o ! p a a a a a N =.1 1 B {.}.|.X  Xo o o 7                     
              .XD j k k k k XX&.=.1 1 1 oXOX+Xv v v v v v b             .       
            0 q w e 1 1 1 r 2 4 1 1 1 t y o u                                   
          0 q @Xe 1 1 1 r 2 c.1 1 1 t #Xu             .                         
          q @X$X1 1 1 r 2 c.1 1 1 %X#Xo             . . .                       
        % & * = = = = - ; = = = = : @                 .                         
      % &X&X&X&X&X&X&X&X&X&X&X&X*X=X                                            
    % 9.-X-X-X-X-X-X-X-X-X;X$ $ :X>X                                            
      X X X X X X X X X X ,X. .                               .                 
                            .                               . . .         .     
                                                              .         . . .   
          .                                                               .     
        . . .                                                                   