!XPM42
40 40 224 2 c
   #172339FF
.  #FFFFFFFF
X  #000000FF
o  #1F232EFF
O  #5AA66EFF
+  #24422CFF
@  #292F3EFF
#  #1E753EFF
$  #06170CFF
%  #0A0C0FFF
&  #050506FF
*  #1E1E1FFF
=  #2A2A2AFF
-  #111111FF
;  #191919FF
:  #2F2E2EFF
>  #1D1F23FF
,  #7C7E81FF
<  #C5C5C6FF
1  #808082FF
2  #6D6D6DFF
3  #808046FF
4  #C0C0C0FF
5  #E5E0E0FF
6  #302F2FFF
7  #2B3241FF
8  #C8C8C9FF
9  #EAE4E4FF
0  #2D3444FF
q  #20232AFF
w  #77797BFF
e  #BFBFC0FF
r  #868686FF
t  #E4DFDFFF
y  #535254FF
u  #232834FF
i  #2C2F34FF
p  #626365FF
a  #808049FF
s  #323232FF
d  #646464FF
f  #C9C5C5FF
g  #5F5C5CFF
h  #151616FF
j  #414243FF
k  #808033FF
l  #808083FF
z  #E2DEDEFF
x  #3A3838FF
c  #08090CFF
v  #14181FFF
b  #272D3BFF
n  #353638FF
m  #A3A5A8FF
M  #8E8E8EFF
N  #808036FF
B  #D3D3D3FF
V  #BEBBBBFF
C  #908C8CFF
Z  #5F5D60FF
A  #6B6C73FF
S  #606572FF
D  #272B32FF
F  #616365FF
G  #616265FF
H  #D6D5D5FF
J  #DDDBDBFF
K  #737070FF
L  #333338FF
P  #3E3D4AFF
I  #664342FF
U  #944833FF
Y  #9C4223FF
T  #823E26FF
R  #6F2B13FF
E  #A8A9ABFF
W  #908E90FF
Q  #565658FF
!  #505254FF
~  #433E49FF
^  #554145FF
/  #7A483DFF
(  #A24E30FF
)  #BF6039FF
_  #874024FF
`  #793216FF
'  #202122FF
]  #303132FF
[  #101011FF
{  #404143FF
}  #525354FF
|  #9D9E9FFF
 . #B3B4B5FF
.. #1B1F28FF
X. #6E4640FF
o. #8E4F38FF
O. #AB5731FF
+. #C35C28FF
@. #B8531DFF
#. #91471CFF
$. #863E12FF
%. #3E4C45FF
&. #5C7168FF
*. #9ABDADFF
=. #1F2623FF
-. #7B978AFF
;. #1B1B1CFF
:. #28613EFF
>. #6A6D70FF
,. #5A6A64FF
<. #0E381EFF
1. #434343FF
2. #A7A7A7FF
3. #808072FF
4. #D7D6D6FF
5. #9C9798FF
6. #12151CFF
7. #6B4440FF
8. #AE5731FF
9. #D26B26FF
0. #E57721FF
q. #E8771EFF
w. #CB6A16FF
e. #97590EFF
r. #0D100EFF
t. #131816FF
y. #202824FF
u. #060807FF
i. #19201DFF
p. #488558FF
a. #5DA373FF
s. #8BB69EFF
d. #4C935FFF
f. #3C6046FF
g. #4D4B4BFF
h. #C7532CFF
j. #E66D23FF
k. #F78F1BFF
l. #FCA016FF
z. #F39A15FF
x. #CE8810FF
c. #997D08FF
v. #1D3523FF
b. #749C85FF
n. #538B63FF
m. #68AD7CFF
M. #9FCAB5FF
N. #91C3A7FF
B. #539965FF
V. #5E906FFF
C. #69967AFF
Z. #364E3CFF
A. #808069FF
S. #4B4B4BFF
D. #5B7CB2FF
F. #808080FF
G. #536D97FF
H. #E15726FF
J. #F36A22FF
K. #FC7F1DFF
L. #FF9C17FF
P. #F4B60FFF
I. #CEAF08FF
U. #998605FF
Y. #76B48AFF
T. #83BC99FF
R. #729BDEFF
E. #C0BABAFF
W. #78463DFF
Q. #C1592DFF
!. #E86723FF
~. #F5781EFF
^. #F08819FF
/. #CE8012FF
(. #995F0EFF
). #366442FF
_. #413D4AFF
`. #7B483DFF
'. #9F5034FF
]. #B95A2EFF
[. #CA6226FF
{. #BA5A1CFF
}. #8A4315FF
|. #884012FF
 X #473E49FF
.X #5B4244FF
XX #7E493CFF
oX #A44E2FFF
OX #A64721FF
+X #793417FF
@X #763012FF
#X #2B2C2DFF
$X #55575AFF
%X #535354FF
&X #B7B8B8FF
*X #C2C2C3FF
=X #712E17FF
-X #6E2B12FF
;X #0B0B0BFF
:X #94979AFF
>X #97999CFF
,X #707072FF
<X #535456FF
1X #DCDADAFF
2X #CECBCBFF
3X #565454FF
4X #0C0E12FF
5X #2F3647FF
6X #808013FF
7X #CECACAFF
8X #8F8A8AFF
9X #777576FF
0X #646567FF
qX #605D5DFF
wX #B9BABBFF
eX #E0DDDDFF
rX #185E32FF
tX #05130AFF
yX #212631FF
uX #4E9C64FF
iX #234D30FF
pX #222A34FF
aX #31394AFF
sX #808060FF
                                                                        .       
                                                                                
                                                                                
      .                                                                         
    . X X X X X X X X X X o                                                     
    X O O O O O O O O O O + X X @                                               
      X # # # # # # # # # # # # $ @                                             
        % & * = = = = - ; = = = = : @                                           
          > , < 1 1 1 2 3 4 1 1 1 5 6 @                                 .       
          7 > , 8 1 1 1 2 3 4 1 1 1 9 6 7                             . . .     
            0 q w e 1 1 1 r 2 4 1 1 1 t y o u                           .       
  .           0 i p a a a a s d 4 1 1 1 f g y o o o o o o 7                     
. . .           o h j k k k k k 3 4 1 1 l z f x X c v v v b                     
  .             o n m 1 1 1 1 1 M N 1 1 1 1 B V C Z v A S                       
                7 D F m m m m m m G k 1 1 1 1 H J V C K L v v v v v v           
        P I U Y T R h n n n n n n n X k m m m m m E W Q ! ! ! ! ! ! ! v         
      ~ ^ / ( ) _ ` ' ' ] ! ! [ { ! ! ! n n n n n n } |  . . . . . . .C ..      
  P P X.o.O.+.@.#.$.%.%.&.*.*.=.-.*.*.;.:.>.,.<.1.2.3.1 1 1 1 1 1 1 1 4.5.6.    
  7.7.8.9.0.q.w.e.e.r.r.t.y.y.u.i.y.y.p.a.*.s.d.f.= = = = M 1 1 1 = = = g.5.6.  
  h.h.j.k.l.z.x.c.c.v.p.p.p.p.b.n.p.p.O m.M.N.O B.V.C.p.p.Z.A.1 S.D.F.D.G.g.5...
  H.H.J.K.L.P.I.U.U.+ O O O O N.m.O O O m.M.N.O O Y.T.O O + 2.1 = R.. R.D.6 E.v 
  W.W.Q.!.~.^./.(.(.X X X X X X X X X O m.M.N.O ).X X X X a 1 1 1 X X X 6 E.%   
  _._.`.'.].[.{.}.|.%.%.&.*.*.=.-.*.*.;.:.>.,.<.1.2.3.1 1 1 1 1 1 1 1 4.5.6.    
.      X.XXXoXOX+X@X#X#X{ >.>.h $X>.>.>.;.;.;.;.;.;.%X&X*X*X*X*X*X*X*XE.6.      
. .     P I U Y =X-X;X;.;.;.;.;.;.;.X = :X:X:X:X:X>X,X<X>.>.>.>.>.>.>.%         
.               7 D F m m m m m m G k 1 1 1 1 H J V C K L v v v v v v           
                o n m 1 1 1 1 1 M N 1 1 1 1 B V C Z v A S                       
                o ' p a a a a a N 3.1 1 B 1X2X3XX 4Xo o o 7                     
              5XD j k k k k 6X1.3.1 1 1 7X8X9Xv v v v v v b             .       
            0 q w e 1 1 1 r 2 4 1 1 1 t y o u                                   
          0 q 0Xe 1 1 1 r 2 A.1 1 1 t qXu             .                         
          q 0XwX1 1 1 r 2 A.1 1 1 eXqXo             . . .                       
        % & * = = = = - ; = = = = : @                 .                         
      % rXrXrXrXrXrXrXrXrXrXrXrXtXyX                                            
    % p.uXuXuXuXuXuXuXuXuXiX$ $ pXaX                                            
      X X X X X X X X X X sX. .                               .                 
                            .                               . . .         .     
                                                              .         . . .   
          .                                                               .     
        . . .                                                                   