!XPM42
40 40 245 2 c
   #172339FF
.  #FFFFFFFF
X  #000000FF
o  #1F232EFF
O  #5AA66EFF
+  #24422CFF
@  #292F3EFF
#  #1E753EFF
$  #06170CFF
%  #0A0C0FFF
&  #050506FF
*  #1E1E1FFF
=  #2A2A2AFF
-  #111111FF
;  #191919FF
:  #2F2E2EFF
>  #1D1F23FF
,  #7C7E81FF
<  #C5C5C6FF
1  #808082FF
2  #6D6D6DFF
3  #808046FF
4  #C0C0C0FF
5  #E5E0E0FF
6  #302F2FFF
7  #2B3241FF
8  #C8C8C9FF
9  #EAE4E4FF
0  #2D3444FF
q  #20232AFF
w  #77797BFF
e  #BFBFC0FF
r  #868686FF
t  #E4DFDFFF
y  #535254FF
u  #232834FF
i  #2C2F34FF
p  #626365FF
a  #808049FF
s  #323232FF
d  #646464FF
f  #C9C5C5FF
g  #5F5C5CFF
h  #151616FF
j  #414243FF
k  #808033FF
l  #808083FF
z  #E2DEDEFF
x  #3A3838FF
c  #08090CFF
v  #14181FFF
b  #272D3BFF
n  #353638FF
m  #A3A5A8FF
M  #8E8E8EFF
N  #808036FF
B  #D3D3D3FF
V  #BEBBBBFF
C  #908C8CFF
Z  #5F5D60FF
A  #6B6C73FF
S  #606572FF
D  #373C4CFF
F  #423E4AFF
G  #504046FF
H  #463E48FF
J  #3D3C49FF
K  #3F3B46FF
L  #383A48FF
P  #272B32FF
I  #616365FF
U  #616265FF
Y  #D6D5D5FF
T  #DDDBDBFF
R  #737070FF
E  #333338FF
W  #433E49FF
Q  #584145FF
!  #8C4736FF
~  #994429FF
^  #88391EFF
/  #712D17FF
(  #722E16FF
)  #6F2B13FF
_  #A8A9ABFF
`  #908E90FF
'  #565658FF
]  #505254FF
[  #3C3C4BFF
{  #4A3F48FF
}  #5B4244FF
|  #7A483DFF
 . #9B4D32FF
.. #A44928FF
X. #903E1DFF
o. #833C20FF
O. #793216FF
+. #202122FF
@. #303132FF
#. #101011FF
$. #404143FF
%. #525354FF
&. #9D9E9FFF
*. #B3B4B5FF
=. #1B1F28FF
-. #594244FF
;. #7A493DFF
:. #935037FF
>. #AB5731FF
,. #BF5B2AFF
<. #BC5721FF
1. #A34A1AFF
2. #883F15FF
3. #863E12FF
4. #3E4C45FF
5. #5C7168FF
6. #9ABDADFF
7. #1F2623FF
8. #7B978AFF
9. #1B1B1CFF
0. #28613EFF
q. #6A6D70FF
w. #5A6A64FF
e. #0E381EFF
r. #434343FF
t. #A7A7A7FF
y. #808072FF
u. #D7D6D6FF
i. #9C9798FF
p. #12151CFF
a. #8F4F38FF
s. #BB5F2DFF
d. #D66E25FF
f. #E57721FF
g. #E8781EFF
h. #D56E19FF
j. #B36212FF
k. #97590EFF
l. #0D100EFF
z. #131816FF
x. #202824FF
c. #060807FF
v. #19201DFF
b. #488558FF
n. #5DA373FF
m. #8BB69EFF
M. #4C935FFF
N. #3C6046FF
B. #4D4B4BFF
V. #D86127FF
C. #EC7A20FF
Z. #F8921AFF
A. #FCA016FF
S. #F59B15FF
D. #DB8F12FF
F. #B6830CFF
G. #997D08FF
H. #1D3523FF
J. #749C85FF
K. #538B63FF
L. #68AD7CFF
P. #9FCAB5FF
I. #91C3A7FF
U. #539965FF
Y. #5E906FFF
T. #69967AFF
R. #364E3CFF
E. #808069FF
W. #4B4B4BFF
Q. #5B7CB2FF
!. #808080FF
~. #536D97FF
^. #EA6124FF
/. #F67220FF
(. #FC841CFF
). #FF9C17FF
_. #F6B110FF
`. #DCB20BFF
'. #B69C07FF
]. #998605FF
[. #76B48AFF
{. #83BC99FF
}. #729BDEFF
|. #C0BABAFF
 X #A15035FF
.X #CF5E29FF
XX #EB6A22FF
oX #F5781EFF
OX #F1851AFF
+X #DA8315FF
@X #B67110FF
#X #995F0EFF
$X #366442FF
%X #614343FF
&X #884B3AFF
*X #A35233FF
=X #B95A2EFF
-X #C76127FF
;X #C05C20FF
:X #A44F19FF
>X #8A4215FF
,X #884012FF
<X #FEF5F2FF
1X #4E3F47FF
2X #7E493CFF
3X #9E4E32FF
4X #A54A27FF
5X #923F1CFF
6X #763012FF
7X #2B2C2DFF
8X #55575AFF
9X #535354FF
0X #B7B8B8FF
qX #C2C2C3FF
wX #FEFBFAFF
eX #453E49FF
rX #664342FF
tX #702D16FF
yX #6E2B12FF
uX #0B0B0BFF
iX #94979AFF
pX #97999CFF
aX #707072FF
sX #535456FF
dX #DCDADAFF
fX #CECBCBFF
gX #565454FF
hX #0C0E12FF
jX #2F3647FF
kX #808013FF
lX #CECACAFF
zX #8F8A8AFF
xX #777576FF
cX #646567FF
vX #605D5DFF
bX #B9BABBFF
nX #E0DDDDFF
mX #185E32FF
MX #05130AFF
NX #212631FF
BX #4E9C64FF
VX #234D30FF
CX #222A34FF
ZX #31394AFF
AX #808060FF
                                                                        .       
                                                                                
                                                                                
      .                                                                         
    . X X X X X X X X X X o                                                     
    X O O O O O O O O O O + X X @                                               
      X # # # # # # # # # # # # $ @                                             
        % & * = = = = - ; = = = = : @                                           
          > , < 1 1 1 2 3 4 1 1 1 5 6 @                                 .       
          7 > , 8 1 1 1 2 3 4 1 1 1 9 6 7                             . . .     
            0 q w e 1 1 1 r 2 4 1 1 1 t y o u                           .       
  .           0 i p a a a a s d 4 1 1 1 f g y o o o o o o 7                     
. . .           o h j k k k k k 3 4 1 1 l z f x X c v v v b                     
  .             o n m 1 1 1 1 1 M N 1 1 1 1 B V C Z v A S                       
  D F G H J K L 7 P I m m m m m m U k 1 1 1 1 Y T V C R E v v v v v v           
  D W Q ! ~ ^ / ( ) h n n n n n n n X k m m m m m _ ` ' ] ] ] ] ] ] ] v         
[ { } |  ...X.o.O.O.+.+.@.] ] #.$.] ] ] n n n n n n %.&.*.*.*.*.*.*.*.C =.      
-.;.:.>.,.<.1.2.3.3.4.4.5.6.6.7.8.6.6.9.0.q.w.e.r.t.y.1 1 1 1 1 1 1 1 u.i.p.    
a.s.d.f.g.h.j.k.k.k.l.l.z.x.x.c.v.x.x.b.n.6.m.M.N.= = = = M 1 1 1 = = = B.i.p.  
V.C.Z.A.S.D.F.G.G.G.H.b.b.b.b.J.K.b.b.O L.P.I.O U.Y.T.b.b.R.E.1 W.Q.!.Q.~.B.i.=.
^./.(.)._.`.'.].].].+ O O O O I.L.O O O L.P.I.O O [.{.O O + t.1 = }.. }.Q.6 |.v 
 X.XXXoXOX+X@X#X#X#XX X X X X X X X X O L.P.I.O $XX X X X a 1 1 1 X X X 6 |.%   
%X&X*X=X-X;X:X>X,X,X4.4.5.6.6.7.8.6.6.9.0.q.w.e.r.t.y.1 1 1 1 1 1 1 1 u.i.p.    
<X1X%X2X3X4X5XO.6X6X7X7X$.q.q.h 8Xq.q.q.9.9.9.9.9.9.9X0XqXqXqXqXqXqXqX|.p.      
. wXeXrX! ~ ^ tXyXyXuX9.9.9.9.9.9.9.X = iXiXiXiXiXpXaXsXq.q.q.q.q.q.q.%         
.               7 P I m m m m m m U k 1 1 1 1 Y T V C R E v v v v v v           
                o n m 1 1 1 1 1 M N 1 1 1 1 B V C Z v A S                       
                o +.p a a a a a N y.1 1 B dXfXgXX hXo o o 7                     
              jXP j k k k k kXr.y.1 1 1 lXzXxXv v v v v v b             .       
            0 q w e 1 1 1 r 2 4 1 1 1 t y o u                                   
          0 q cXe 1 1 1 r 2 E.1 1 1 t vXu             .                         
          q cXbX1 1 1 r 2 E.1 1 1 nXvXo             . . .                       
        % & * = = = = - ; = = = = : @                 .                         
      % mXmXmXmXmXmXmXmXmXmXmXmXMXNX                                            
    % b.BXBXBXBXBXBXBXBXBXVX$ $ CXZX                                            
      X X X X X X X X X X AX. .                               .                 
                            .                               . . .         .     
                                                              .         . . .   
          .                                                               .     
        . . .                                                                   