!XPM42
40 40 226 2 c
   #172339FF
.  #1B1F28FF
X  #14181FFF
o  #FFFFFFFF
O  #12151CFF
+  #9C9798FF
@  #C0BABAFF
#  #0A0C0FFF
$  #4D4B4BFF
%  #302F2FFF
&  #536D97FF
*  #5B7CB2FF
=  #908C8CFF
-  #D7D6D6FF
;  #2A2A2AFF
:  #729BDEFF
>  #000000FF
,  #505254FF
<  #B3B4B5FF
1  #808082FF
2  #808080FF
3  #C2C2C3FF
4  #6A6D70FF
5  #4B4B4BFF
6  #808069FF
7  #A7A7A7FF
8  #2B3241FF
9  #272D3BFF
0  #8E8E8EFF
q  #364E3CFF
w  #24422CFF
e  #808049FF
r  #1F232EFF
t  #606572FF
y  #333338FF
u  #488558FF
i  #5AA66EFF
p  #6B6C73FF
a  #737070FF
s  #565658FF
d  #9D9E9FFF
f  #B7B8B8FF
g  #535456FF
h  #908E90FF
j  #525354FF
k  #808072FF
l  #69967AFF
z  #83BC99FF
x  #535354FF
c  #707072FF
v  #08090CFF
b  #5F5D60FF
n  #BEBBBBFF
m  #A8A9ABFF
M  #353638FF
N  #5E906FFF
B  #76B48AFF
V  #1B1B1CFF
C  #97999CFF
Z  #0C0E12FF
A  #DDDBDBFF
S  #A3A5A8FF
D  #434343FF
F  #3C6046FF
G  #539965FF
H  #366442FF
J  #94979AFF
K  #3A3838FF
L  #D6D5D5FF
P  #0E381EFF
I  #4C935FFF
U  #565454FF
Y  #232834FF
T  #535254FF
R  #C9C5C5FF
E  #D3D3D3FF
W  #5A6A64FF
Q  #8BB69EFF
!  #91C3A7FF
~  #CECBCBFF
^  #777576FF
/  #5F5C5CFF
(  #E2DEDEFF
)  #9ABDADFF
_  #9FCAB5FF
`  #DCDADAFF
'  #8F8A8AFF
]  #808083FF
[  #28613EFF
{  #5DA373FF
}  #68AD7CFF
|  #CECACAFF
 . #292F3EFF
.. #E4DFDFFF
X. #808033FF
o. #605D5DFF
O. #EAE4E4FF
+. #202824FF
@. #2F2E2EFF
#. #E5E0E0FF
$. #C0C0C0FF
%. #808036FF
&. #616265FF
*. #E0DDDDFF
=. #212631FF
-. #31394AFF
;. #06170CFF
:. #808046FF
>. #404143FF
,. #7B978AFF
<. #19201DFF
1. #538B63FF
2. #55575AFF
3. #05130AFF
4. #222A34FF
5. #1E753EFF
6. #646464FF
7. #101011FF
8. #1F2623FF
9. #060807FF
0. #749C85FF
q. #151616FF
w. #185E32FF
e. #6D6D6DFF
r. #323232FF
t. #808013FF
y. #868686FF
u. #234D30FF
i. #191919FF
p. #303132FF
a. #5C7168FF
s. #131816FF
d. #4E9C64FF
f. #111111FF
g. #202122FF
h. #3E4C45FF
j. #0D100EFF
k. #2B2C2DFF
l. #414243FF
z. #616365FF
x. #1D3523FF
c. #0B0B0BFF
v. #626365FF
b. #BFBFC0FF
n. #272B32FF
m. #6F2B13FF
M. #762F13FF
N. #863E12FF
B. #97590EFF
V. #997D08FF
C. #998605FF
Z. #995F0EFF
A. #884012FF
S. #763012FF
D. #6E2B12FF
F. #C8C8C9FF
G. #77797BFF
H. #2C2F34FF
J. #712E18FF
K. #793317FF
L. #894015FF
P. #8A4315FF
I. #793417FF
U. #712E17FF
Y. #808060FF
T. #717272FF
R. #C5C5C6FF
E. #7C7E81FF
W. #20232AFF
Q. #2D3444FF
!. #9C4223FF
~. #A44622FF
^. #B8531DFF
/. #CB6A16FF
(. #CE8810FF
). #CEAF08FF
_. #CE8012FF
`. #BA5A1CFF
'. #A64721FF
]. #2F3647FF
[. #646567FF
{. #B9BABBFF
}. #1E1E1FFF
|. #1D1F23FF
 X #944833FF
.X #A24E30FF
XX #C35C28FF
oX #E8771EFF
OX #F39A15FF
+X #F4B60FFF
@X #F08819FF
#X #CA6226FF
$X #A44E2FFF
%X #050506FF
&X #664342FF
*X #7A483DFF
=X #AB5731FF
-X #E57721FF
;X #FCA016FF
:X #FF9C17FF
>X #F5781EFF
,X #B95A2EFF
<X #7E493CFF
1X #FDF5F1FF
2X #554145FF
3X #8E4F38FF
4X #D26B26FF
5X #F78F1BFF
6X #FC7F1DFF
7X #E86723FF
8X #9F5034FF
9X #5B4244FF
0X #3E3D4AFF
qX #433E49FF
wX #6E4640FF
eX #AE5731FF
rX #E66D23FF
tX #F36A22FF
yX #C1592DFF
uX #7B483DFF
iX #473E49FF
pX #6B4440FF
aX #C7532CFF
sX #E15726FF
dX #78463DFF
fX #413D4AFF
                                      . X                               o       
                                    O + @ #                                     
                                  O + $ % @ O                                   
      o                         . + $ & * % + O                                 
    o o o                     X = - ; * : > - @ #                               
      o                     X , < 1 ; 2 o > 1 3 4 X                             
                            X , < 1 ; * : > 1 3 4 X                             
                            X , < 1 1 5 ; 1 1 3 4 X                             
                            X , < 1 1 1 1 1 1 3 4 X                     o       
                            X , < 1 1 6 7 1 1 3 4 X                   o o o     
                      8 9   X , < 1 0 q w e 1 3 4 X   8 9               o       
  o                   r X t y , < 1 ; u i > 1 3 4 y t r X                       
o o o                 r X p a s d 1 ; u i > 1 f g a p r X                       
  o                   r X X = h j k ; l z > k x c = X r X                       
                      r v b n m M 7 ; N B > 7 V C n b Z X                       
                o     r > = A S M D F G i H D V J A = > X                       
              o o o   r K n L S M P I i i i P V J L n U X     o                 
                o   Y T R E 1 S M W Q ! ! ! W V J 1 E ~ ^ Y o o o               
                    r / ( 1 1 S M 4 ) _ _ _ 4 V J 1 1 ` ' r   o                 
                  8 T R ] 1 1 S M [ { } } } [ V J 1 1 E | T Y                   
                 .% ..1 1 1 1 X., V u i i i V 4 ; 1 1 1 1 ..o.r                 
               .% O.1 1 1 1 X.> , ) +.u i > ) 4 > X.1 1 1 1 ..o. .              
             .@.#.1 1 1 $.%.&.M , ) +.u i > ) 4 V &.%.k 1 1 1 *.@.=.-.          
o          .;.; 1 1 1 $.:.0 S M >.,.<.1.} > ,.2.V S 0 %.k 1 1 1 ; 3.4.          
o o       > 5.; 1 1 $.6.X.1 S M 7.8.9.0.! > 8.q.V S 1 e D $.1 1 ; w.;.          
o         > 5.; 1 $.e.r.X.1 S M , ) +.u i > ) 4 V S 1 e t.e.6 1 ; w.;.          
        r w 5.; $.:.y.e X.1 S M , ) +.u i > ) 4 V S 1 e X.y.e.6 ; w.u.r         
        > i 5.i.:.e.1 e X.1 S M p.a.s.u i > a.>.V S 1 e X.1 y.e.i.w.d.>         
        > i 5.f.e.1 1 e X.1 S M g.h.j.u i > h.k.V S 1 e X.1 1 y.f.w.d.> o       
        > i 5.; 1 1 1 e l.S z.q.g.h.j.x.w > h.k.c.z.S v.X.1 1 1 ; w.d.>         
        > i 5.; 1 1 b.v.q.M n.m.M.N.B.V.C.Z.A.S.D.n.M g.l.b.1 1 ; w.d.>         
        > i 5.; 1 F.G.H.r r 8 J.K.L.B.V.C.Z.P.I.U.8 Y.Y.T.G.b.1 ; w.d.>         
        > i 5.; R.E.W.Q.      !.~.^./.(.)._.`.'.!.    o ].W.[.{.; w.d.>         
        > i 5.}.E.|.Q.         X.XXXoXOX+X@X#X$X X        Q.W.[.}.w.d.>         
        > i 5.%X|.8         o &X*X=X-X;X:X>X,X<X&X          Q.W.%Xw.d.>         
        > i 5.#           o o 1X2X3X4X5X6X7X8X9X0X            o # w.d.>         
        > i >               o   qXwXeXrXtXyXuXiX            o o o # u >   o     
          >                       0XpXaXsXdXfX                o     #   o o o   
          o                       0XpXaXsXdXfX                            o     
        o o o                                                                   